BEFORE_LECTURE=szovegmasolas racz_hajnalka balazs reszlet
WAVDIR=racz_hajnalka_gepiras
IGNORE_CASE=FALSE
TYPING_MODE=LETTER
TEXT_1=B\u00e1tor b\u00e1ty\u00e1m, Bal\u00e1zs b\u00e9k\u00e1t boncol a laborban. Orvos lesz bel\u0151le.
TEXT_2=\u00c9n a bej\u00e1ratn\u00e1l bizalmatlanul b\u00e1mulom \u0151t, majd megborzongok.
TEXT_3=Kirohanok. Biciklivel a bolondokh\u00e1z\u00e1ba hajtok, ahol bar\u00e1tom
TEXT_4=boldogs\u00e1g\u00e1ban vir\u00e1gokat gondoz a kertben, pihen\u00e9sk\u00e9nt pedig a
TEXT_5=bibli\u00e1j\u00e1t olvassa. Azut\u00e1n budapesti bar\u00e1taimhoz biciklizek, s
TEXT_6=a borospinc\u00e9ben a borospoharak mellett Bal\u00e1zs cselekedet\u00e9r\u0151l
TEXT_7=mes\u00e9lek.