BEFORE_LECTURE=szogyakorlatok uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=\u00e9r radar r\u00e9s karja f\u00e9r rak farkas k\u00e9rd\u00e9s far d\u00e9r kakasra frakk
TEXT_2=sasra k\u00e9rd\u00e9s raj akar karddal sarka arra karfa kar salakra k\u00e9r
