BEFORE_LECTURE=mozdulatgyakorlatok uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=karfa karfa \u00e9rfal \u00e9rfal karfa karfa \u00e9rfal \u00e9rfal karfa karfa \u00e9r
TEXT_2=karfa karfa \u00e9rfal \u00e9rfal karfa karfa \u00e9rfal \u00e9rfal karfa karfa \u00e9r
TEXT_3=d\u00e9r dara d\u00e9r dara d\u00e9r dara d\u00e9r dara d\u00e9r dara d\u00e9r dara d\u00e9r dara
TEXT_4=d\u00e9r dara d\u00e9r dara d\u00e9r dara d\u00e9r dara d\u00e9r dara d\u00e9r dara d\u00e9r dara
TEXT_5=k\u00e9r sarja frakk k\u00e9r sarja frakk k\u00e9r sarja frakk k\u00e9r sarja f\u00e9rj
TEXT_6=k\u00e9r sarja frakk k\u00e9r sarja frakk k\u00e9r sarja frakk k\u00e9r sarja f\u00e9rj
TEXT_7=\u00e9r akarja r\u00e9s \u00e9r akarja r\u00e9s \u00e9r akarja r\u00e9s \u00e9r akarja r\u00e9s \u00e9r ara
TEXT_8=\u00e9r akarja r\u00e9s \u00e9r akarja r\u00e9s \u00e9r akarja r\u00e9s \u00e9r akarja r\u00e9s \u00e9r ara
TEXT_9=sakkra kasra f\u00e9r saras sakkra kasra f\u00e9r saras sakkra kasra f\u00e9r
TEXT_10=sakkra kasra f\u00e9r saras sakkra kasra f\u00e9r saras sakkra kasra f\u00e9r
TEXT_11=sarkad kar aff\u00e9r rakja sarkad kar aff\u00e9r rakja sarkad kar aff\u00e9r
TEXT_12=sarkad kar aff\u00e9r rakja sarkad kar aff\u00e9r rakja sarkad kar aff\u00e9r