BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=ny\u00e1mmog egyenes, doh\u00e1ny komoly, nyersanyag, vigy\u00e1z tarsoly egy
TEXT_2=gy\u00e1va igyekv\u0151, hi\u00e1nyzik fonnyad, hangverseny erny\u0151ny\u00e9l, mosoly
TEXT_3=messze, szeg\u00e9ly gyanakodik, szenved\u00e9ly, igazolv\u00e1ny, versenyz\u0151,
TEXT_4=nyugta vill\u00e1mgyors, j\u00e1rv\u00e1nnyal gyoml\u00e1l egyetem helyettes, n\u00e9gy
TEXT_5=csakugyan k\u00e1lyha ennyi kinyit, fenyeget szeg\u00e9ny olyan k\u00e9nyszer