BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=f\u00e1kra \u00e1ll\u00e1saikra ajk\u00e1ra \u00e1ri\u00e1k k\u00e1dra r\u00e1m\u00e1s im\u00e1i m\u00e1jai ki\u00e1rad\u00e1sa
TEXT_2=\u00e1rral firk\u00e1l r\u00e1ad\u00e1s karim\u00e1s m\u00e1s d\u00e1rda j\u00e1rd\u00e1ra ak\u00e1r im\u00e1d l\u00e1dika
TEXT_3=f\u00e1jdalmai akar\u00e1s marad\u00e1s m\u00e1k r\u00e1d k\u00e1d r\u00e1m \u00e1s \u00e1ll\u00e1s m\u00e1sik j\u00e1rk\u00e1l
