BEFORE_LECTURE=szogyakorlatok uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=majma karma majma karma majma karma majma karma majma karma ma
TEXT_2=majma karma majma karma majma karma majma karma majma karma ma
TEXT_3=falam damil majd falam damil majd falam damil majd falam damil
TEXT_4=falam damil majd falam damil majd falam damil majd falam damil
TEXT_5=maffia mif\u00e9l\u00e9k s\u00e9ma maffia mif\u00e9l\u00e9k s\u00e9ma maffia mif\u00e9l\u00e9k s\u00e9ma mi
TEXT_6=maffia mif\u00e9l\u00e9k s\u00e9ma maffia mif\u00e9l\u00e9k s\u00e9ma maffia mif\u00e9l\u00e9k s\u00e9ma mi
TEXT_7=karima m\u00e9r\u00e9s kimarja karima m\u00e9r\u00e9s kimarja karima m\u00e9r\u00e9s kimarja
TEXT_8=karima m\u00e9r\u00e9s kimarja karima m\u00e9r\u00e9s kimarja karima m\u00e9r\u00e9s kimarja
TEXT_9=akad\u00e9miai alkalmi diafilm marad akad\u00e9miai alkalmi diafilm marj
TEXT_10=akad\u00e9miai alkalmi diafilm marad akad\u00e9miai alkalmi diafilm marj
