BEFORE_LECTURE=30 5ik lecke kettospont hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=a:l s:l d:l f:l j:l k:l l:l \u00e9:l a:l s:l d:l f:l j:l k:l l:l \u00e9:l
TEXT_2=Ezt \u00edrta: Holnap tal\u00e1lkozunk a ligetben. Azt mondj\u00e1k: Ne menj!
TEXT_3=K\u00e9rem a k\u00f6vetkez\u0151ket: 3 db cs\u00edkos f\u00fczet..., Az al\u00e1bbiak szerint:
