BEFORE_LECTURE=7ik lecke 7_e mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=dedededededededededededed
TEXT_2=ded ded ded ded ded ded ded ded ded ded ded ded ded ded ded ded
TEXT_3=aed sed ded fed jed ked led \u00e9ed \u00e9ed led ked jed fed ded sed aed
