BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=ban\u00e1n labirintus lebeg\u0151, ibolya ink\u00e1bb bibliogr\u00e1fia, december,
TEXT_2=cimbalom, besz\u00e9l abnorm\u00e1lis boszork\u00e1ny, lobban hebehurgya b\u00e9l,
TEXT_3=b\u0151s\u00e9g vibr\u00e1l, bonyolult csapda, burleszk, buddhista zsibv\u00e1s\u00e1r,
TEXT_4=burgonya, obszc\u00e9n bar\u00e1ts\u00e1g csibe barokk, gabona abszurd hobbi,
TEXT_5=algebra szeptember, bliccel ball\u00e9p\u00e9s hib\u00e1zik, bankett, bacilus