BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=n\u00e9nje kenje n\u00e9nje kenje n\u00e9nje kenje n\u00e9nje kenje n\u00e9nje kenje ne
TEXT_2=n\u00e9nje kenje n\u00e9nje kenje n\u00e9nje kenje n\u00e9nje kenje n\u00e9nje kenje ne
TEXT_3=sallang, \u00e9venk\u00e9nt, szerint aj\u00e1nlat, sallang, \u00e9venk\u00e9nt, szerint
TEXT_4=sallang, \u00e9venk\u00e9nt, szerint aj\u00e1nlat, sallang, \u00e9venk\u00e9nt, szerint
TEXT_5=forint esztend\u0151 tekn\u0151s, hanger\u0151, forint esztend\u0151 tekn\u0151s, hang,
TEXT_6=forint esztend\u0151 tekn\u0151s, hanger\u0151, forint esztend\u0151 tekn\u0151s, hang,
TEXT_7=zseni, fant\u00e1zia tulajdonos, er\u0151nl\u00e9t zseni, fant\u00e1zia tulajdonos
TEXT_8=zseni, fant\u00e1zia tulajdonos, er\u0151nl\u00e9t zseni, fant\u00e1zia tulajdonos
TEXT_9=ellens\u00e9g, tekintet el\u00e9gtelen, sincs ellens\u00e9g, tekintet elegen,
TEXT_10=ellens\u00e9g, tekintet el\u00e9gtelen, sincs ellens\u00e9g, tekintet elegen,
TEXT_11=din\u00e1r csin\u00e1l szezon francia csonkul, garzon gengszter, d\u00e9lut\u00e1n
TEXT_12=din\u00e1r csin\u00e1l szezon francia csonkul, garzon gengszter, d\u00e9lut\u00e1n