BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=\u00fcdv\u00f6zl\u0151 \u00fcnnepnap, egy\u00fctthat\u00f3 k\u00fcrt\u0151skal\u00e1cs, s\u00fcrg\u0151s, fesz\u00fclts\u00e9g,
TEXT_2=r\u00fcgyezik, egy\u00fcttl\u00e9t, \u00fczletember, f\u00fcrd\u0151v\u00edz, sebes\u00fclt, gy\u00fcm\u00f6lcs,
TEXT_3=s\u00fcpped, \u00fcgyf\u00e9lszolg\u00e1lat, becs\u00fclet, sz\u00fcks\u00e9g, ny\u00fczs\u00f6g, sz\u00fcrcs\u00f6l,
TEXT_4=f\u00fcgg\u0151leges, \u00fcld\u00f6z\u0151, f\u00fczet b\u00fcszke, egy\u00fcgy\u0171, fel\u00fcletes, d\u00fcnny\u00f6g,
TEXT_5=sz\u00fcl\u0151, sz\u0171k\u00fclet, k\u00fczd f\u00fclem\u00fcle, \u00fajsz\u00fcl\u00f6tt, cs\u0151d\u00fcl fejlesztj\u00fck,
TEXT_6=f\u00fcstifecske, b\u00fcf\u00e9, s\u00fct\u00f6de f\u00fcv\u00e9szkert, \u00fcgyefogyott sz\u00fclet\u00e9snap,
TEXT_7=ter\u00fclet korasz\u00fcl\u00f6tt t\u00fcszk\u00f6l becs\u00fcletrend, \u00fczletvezet\u0151, t\u00fczel\u0151,