BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=megf\u00e9r vil\u00e1gfi, megf\u00e9r vil\u00e1gfi, megf\u00e9r vil\u00e1gfi, megf\u00e9r vil\u00e1gfi
TEXT_2=megf\u00e9r vil\u00e1gfi, megf\u00e9r vil\u00e1gfi, megf\u00e9r vil\u00e1gfi, megf\u00e9r vil\u00e1gfi
TEXT_3=v\u00e9g, grill, gumi, ugar, iga, v\u00e9g, grill, gumi, ugar, iga, v\u00e9g,
TEXT_4=v\u00e9g, grill, gumi, ugar, iga, v\u00e9g, grill, gumi, ugar, iga, v\u00e9g,
TEXT_5=sug\u00e1r, vir\u00e1g, g\u0151ggel, sug\u00e1r, vir\u00e1g, g\u0151ggel, sug\u00e1r, vir\u00e1g, g\u0151g,
TEXT_6=sug\u00e1r, vir\u00e1g, g\u0151ggel, sug\u00e1r, vir\u00e1g, g\u0151ggel, sug\u00e1r, vir\u00e1g, g\u0151g,
TEXT_7=vigass\u00e1g, grafit, hidegv\u00e9r, vigass\u00e1g, grafit, hidegv\u00e9r, vigad,
TEXT_8=vigass\u00e1g, grafit, hidegv\u00e9r, vigass\u00e1g, grafit, hidegv\u00e9r, vigad,
TEXT_9=gerilla, mulats\u00e1g, f\u00e1rads\u00e1g, gerilla, mulats\u00e1g, f\u00e1radts\u00e1g, mag
TEXT_10=gerilla, mulats\u00e1g, f\u00e1rads\u00e1g, gerilla, mulats\u00e1g, f\u00e1radts\u00e1g, mag
TEXT_11=legel\u0151 allergia, h\u0151s\u00e9g ugat eg\u00e9r, ugr\u00e1l\u00e1s g\u00e9m g\u00e1t harag mag\u00e1t,
TEXT_12=legel\u0151 allergia, h\u0151s\u00e9g ugat eg\u00e9r, ugr\u00e1l\u00e1s g\u00e9m g\u00e1t harag mag\u00e1t,