BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=ex libris, xenonl\u00e1mpa, paradox, exhum\u00e1l, extrovert\u00e1lt, exodus,
TEXT_2=export-import tev\u00e9kenys\u00e9g, maximalizmus, Xav\u00e9r, expresszj\u00e1rat,
TEXT_3=reflex, sza-xo-fon, extr\u00e9m eset, x tengely, luxuskocsi, turmix