BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=egy-egy, n\u00e9ha-n\u00e9ha, szoba-konyh\u00e1s, unos-untalan, sz\u00e1nom-b\u00e1nom,
TEXT_2=irul-pirul, k\u00e9k-feh\u00e9r, orr\u00e1n-sz\u00e1j\u00e1n, alig-alig, j\u00e1rjon-keljen,
TEXT_3=teng-leng, v\u00e1mtarifa-egyezm\u00e9ny, filmel\u0151ad\u00e1s-sorozat, zeng-bong
TEXT_4=meg-meg\u00e1llt, csetlik-botlik, gizes-gazos, kez\u00e9t-l\u00e1b\u00e1t, ide-oda
TEXT_5=tejjel-m\u00e9zzel, lassan-lassan, csip-csup, fel-fel\u00e9ledt, itt-ott
TEXT_6=r\u0151zse-dalok, gy\u00e9m\u00e1nt-hitemet, hossz-szelv\u00e9ny, Sz\u00e9ll-lel, Ny-i,
TEXT_7=h\u00e1romezer-huszonegy, Omega-f\u00e9le, Csepel-sziget, Arany J\u00e1nos-i,
TEXT_8=B\u00e1-tho-ry, f\u00e9l-ol-da-las, Coo-per, csen-d\u00e9rt, bol-t\u00e9rt, \u00e1t-\u00e9l,
TEXT_9=g\u00e1z- \u00e9s villanyfogyaszt\u00e1sra, gazdas\u00e1gi-t\u00e1rsadalmi viszonyokat,