BEFORE_LECTURE=szovegmasolas racz_hajnalka szimbolumok reszlet
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=A Szimb\u00f3lumok a m\u0171v\u00e9szetben c\u00edm\u0171 k\u00f6nyvben nagyon sok \u00e9rdekes
TEXT_2=dolgot tal\u00e1ltam. Sz\u00f3 esett p\u00e9ld\u00e1ul Od\u00fcsszeusz, a g\u00f6r\u00f6g h\u0151s,
TEXT_3=Ithaka kir\u00e1ly\u00e1r\u00f3l, aki Laert\u00e9sznek volt a fia. P\u00e9nelop\u00e9t vet-
TEXT_4=te feles\u00e9g\u00fcl, mert Helen\u00e9r\u0151l a sp\u00e1rtai kir\u00e1ly jav\u00e1ra lemon-
TEXT_5=dott. B\u0151vebben Hom\u00e9rosz Ili\u00e1sz\u00e1ban olvashatunk Od\u00fcsszeuszr\u00f3l
TEXT_6=\u00e9s a tr\u00f3jai h\u00e1bor\u00far\u00f3l. Od\u00fcsszeia jeleneteit fresk\u00f3kon l\u00e1that-
TEXT_7=juk, amelyeket Pinturicchio k\u00e9sz\u00edtett. Ebben a k\u00f6nyvben tal\u00e1l-
TEXT_8=tam le\u00edr\u00e1st az \u00e9rz\u00e9kek \u00e1br\u00e1zol\u00e1s\u00e1r\u00f3l is. Az \u00f6t \u00e9rz\u00e9ket veszik
TEXT_9=alapul, mely a l\u00e1t\u00e1s, a szagl\u00e1s, a hall\u00e1s, a tapint\u00e1s \u00e9s az
TEXT_10=\u00edzlel\u00e9s. Ez legink\u00e1bb a XVII. sz\u00e1zadra volt jellemz\u0151. Ezeket az
TEXT_11=\u00e9rz\u00e9keket t\u00e1rgyakkal jelk\u00e9pezt\u00e9k, mint pl. a f\u00fcst\u00f6lg\u0151 pipa.

# BEFORE_LECTURE=hello tugip 0 pont 0 pont 2 vagyok
#TYPING_MODE=LETTER # G\u00e9pel\u00e9si m\u00f3d, az alap\u00e9rtelmezett a bet\u0171nk\u00e9nti (LETTER), de lesz majd szavank\u00e9nti (WORD) \u00e9s lehet, hogy egyszer m\u00e9g m\u00e1s is...
# TYPING_MODE=LETTER # TODO:FIXME:IMPLEMENT

# TODO:FIXME:IMPLEMENT
# MIN_AUTOVOLUME_LEVEL=256 # Minimum hangszint, az alap\u00e9rtelmezett az 1024, ezen hangszint alatt nem kapcsol be az auto-hangos\u00edt\u00e1s

# TODO:FIXME:IMPLEMENT
# MAX_AUTOVOLUME_GAIN=10 # Maximum er\u00c5\u00f3\u0151s\u00edt\u00e9s auto-hangos\u00ed\u00adt\u00e1skor, az alap\u00e9rtelmezett a 10, az auto-hangos\u00edt\u00e1s kikapcsolhat\u00f3 az 1 \u00e9rt\u00e9kkel

# TODO:FIXME:IMPLEMENT
# ENABLE_DELETE=FALSE # T\u00f6rl\u00e9s enged\u00e9lyez\u00e9se, az alap\u00e9rtelmezett a "FALSE". A "TRUE" \u00e9rt\u00e9ken vissza lehet t\u00f6r\u00f6lni a hib\u00e1s bevitelt, a "FALSE" \u00e9rt\u00e9ken nem lehet hib\u00e1sat bevinni

# TODO:FIXME:IMPLEMENT
# IGNORE_CASE=TRUE # Kis- \u00e9s nagybet\u0171 k\u00f6z\u00f6tti k\u00fcl\u00f6nbs\u00e9gek figyelmen k\u00edv\u00fcl hagy\u00e1sa, az alap\u00e9rtelmezett a "TRUE". Ha "TRUE", nem figyeli, hogy kicsi vagy nagy egy bet\u0171

