BEFORE_LECTURE=szovegmasolas racz_hajnalka levego
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=Szeretem j\u00e1rni az orsz\u00e1got. Magyarorsz\u00e1g nem csak a haz\u00e1m,
TEXT_2=de az otthonom is, ahol szebbn\u00e9l szebb t\u00e1jakra lelek. Nem-
TEXT_3=r\u00e9g egy olyan helyet tal\u00e1ltam, mely m\u00e9g a t\u00e9rk\u00e9pen sem volt.
TEXT_4=Csod\u00e1s term\u00e9szeti adotts\u00e1gai vannak, v\u00e9delmet \u00e9rdemel. Ta-
TEXT_5=l\u00e1n ez\u00e9rt is titkolj\u00e1k l\u00e9tez\u00e9s\u00e9t. Egy ember sem \u00e9l ott,
TEXT_6=csak az erd\u0151 vadjai, a hegyek f\u00e1i, a tiszta leveg\u0151 madarai,
TEXT_7=a bogarak \u00e9s m\u00e9g sok m\u00e1s \u00e9l\u0151l\u00e9ny. Fantasztikus, ahogy elva-
TEXT_8=r\u00e1zsolt e t\u00e1j, m\u00e9g a l\u00e9legzetem is el\u00e1llt. Hajnalban a har-
TEXT_9=mat f\u00e1tylat eresztett r\u00e1m, majd reggel a napsugarak csik-
TEXT_10=landozt\u00e1k arcom sov\u00e1ny b\u0151r\u00e9t, mely fel\u00e9bresztett.