BEFORE_LECTURE=hianyzo_hangfajl 9
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=k9k9k9k9k9k9k9k9k9k9k9k9k
TEXT_2=a9k s9k d9k f9k j9k k9k l9k \u00e99k a9k s9k d9k f9k j9k k9k l9k \u00e99k
TEXT_3=9 ezer forint, 99 f\u0151, 9 di\u00e1k, 9-\u00e9n, 9 dkg vajat k\u00e9rek, 95 ezer
TEXT_4=9 ezer forint, 99 f\u0151, 9 di\u00e1k, 9-\u00e9n, 9 dkg vajat k\u00e9rek, 95 ezer
TEXT_5=19 m\u00faltam, 91 599 Ft-ot fizettem, 9 \u00f3rakor tal\u00e1lkozunk, 19-ei,
TEXT_6=19 m\u00faltam, 91 599 Ft-ot fizettem, 9 \u00f3rakor tal\u00e1lkozunk, 19-ei,