BEFORE_LECTURE=10en 1edik lecke 11_u mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=jujujujujujujujujujujujuj
TEXT_2=juj juj juj juj juj juj juj juj juj juj juj juj juj juj juj juj
TEXT_3=auj suj duj fuj juj kuj luj \u00e9uj \u00e9uj luj kuj juj fuj duj suj auj