BEFORE_LECTURE=lecke_2_1 2_r uss_egy_szokozt_ha_kezdhetjuk
TYPING_MODE=LETTER
TEXT_1=frfrfrfrfrfrfrfrfrfrfrfrf
TEXT_2=frf frf frf frf frf frf frf frf frf frf frf frf frf frf frf frf
TEXT_3=arf srf drf frf jrf krf lrf \u00e9rf \u00e9rf lrf krf jrf frf drf srf arf