BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=vak\u00e1ci\u00f3, szindr\u00f3ma \u00e9l\u0151sz\u00f3, demonstr\u00e1ci\u00f3 v\u00e1rand\u00f3s\u00e1g, produkci\u00f3,
TEXT_2=sz\u0151l\u0151kar\u00f3 bolyg\u00f3 pi\u00f3ca sz\u00f3lam, demag\u00f3gia zacsk\u00f3, tril\u00f3gia oll\u00f3
TEXT_3=csereakci\u00f3, tanul\u00f3, sz\u00e1ll\u00f3, billi\u00f3, teleszk\u00f3p, misszi\u00f3, s\u00f3haj,
TEXT_4=antropol\u00f3gus, reform\u00e1ci\u00f3, \u00e1br\u00e1zol\u00f3, tr\u00f3nvisz\u00e1ly, rekonstrukci\u00f3
TEXT_5=skorpi\u00f3, auton\u00f3m, szaval\u00f3, protekci\u00f3, agresszi\u00f3, k\u00f3reset, di\u00f3,
TEXT_6=sav\u00e1ll\u00f3, csom\u00f3pont, puhatol\u00f3dzik, asztrol\u00f3gia, reflexi\u00f3, \u00f3v\u00f3n\u0151