BEFORE_LECTURE=3ik lecke 3_i mozdulatgyakorlatok uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=kikikikikikikikikikikikik
TEXT_2=kik kik kik kik kik kik kik kik kik kik kik kik kik kik kik kik
TEXT_3=aik sik dik fik jik kik lik \u00e9ik \u00e9ik lik kik jik fik dik sik aik
