BEFORE_LECTURE=szovegmasolas racz_hajnalka kamasz reszlet
WAVDIR=racz_hajnalka_gepiras
IGNORE_CASE=FALSE
TYPING_MODE=LETTER
TEXT_1=Csod\u00e1latos ny\u00e1r ez a mostani. A csal\u00e1d hamarosan elindul,
TEXT_2=kir\u00e1ndulni megy, ez\u00e9rt mi gyerekek mind izgatottak vagyunk.
TEXT_3=Anya kicsit ideges, mert m\u00e9g sok a teend\u0151. Azt hiszem, neh\u00e9z
TEXT_4=a feln\u0151ttek \u00e9lete. Szerencs\u00e9re csak tizen\u00e9ves vagyok, n\u00e9ha
TEXT_5=l\u00e1zadok, de ez a kamaszkorral j\u00e1r. Ha feln\u0151tt leszek, k\u00e9s\u0151n
TEXT_6=h\u00e1zasodom, mert sokat szeretn\u00e9k m\u00e9g tanulni. Kicsit
TEXT_7=elkalandoztam. A csal\u00e1d v\u00e1r a h\u00e1z el\u0151tt. Elindulunk.