BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=kik \u00e9lik kik \u00e9lik kik \u00e9lik kik \u00e9lik kik \u00e9lik kik \u00e9lik kik \u00e9lik
TEXT_2=kik \u00e9lik kik \u00e9lik kik \u00e9lik kik \u00e9lik kik \u00e9lik kik \u00e9lik kik \u00e9lik
TEXT_3=illik lakik illik lakik illik lakik illik lakik illik lakik \u00e9l
TEXT_4=illik lakik illik lakik illik lakik illik lakik illik lakik \u00e9l
TEXT_5=dalia ki\u00e9li dalia ki\u00e9li dalia ki\u00e9li dalia ki\u00e9li dalia ki\u00e9li ki
TEXT_6=dalia ki\u00e9li dalia ki\u00e9li dalia ki\u00e9li dalia ki\u00e9li dalia ki\u00e9li ki
TEXT_7=sisakra kiflik kiss\u00e9 sisakra kiflik kiss\u00e9 sisakra kiflik kiss\u00e9
TEXT_8=sisakra kiflik kiss\u00e9 sisakra kiflik kiss\u00e9 sisakra kiflik kiss\u00e9
TEXT_9=f\u00e9rfi ifjakra fiaikra f\u00e9rfi ifjakra fiaikra f\u00e9rfi ifjakra fiai
TEXT_10=f\u00e9rfi ifjakra fiaikra f\u00e9rfi ifjakra fiaikra f\u00e9rfi ifjakra fiai
TEXT_11=riad dalaikra k\u00e9ri falaira riad dalaikra k\u00e9ri falaira riad dal
TEXT_12=riad dalaikra k\u00e9ri falaira riad dalaikra k\u00e9ri falaira riad dal
