BEFORE_LECTURE=szovegmasolas racz_hajnalka oregasszony reszlet
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=Egyszer volt, hol nem volt, t\u00fal az \u00d3perenci\u00e1n, \u00e9s minden k\u00e9p-
TEXT_2=zeleten t\u00fal, valahol a vil\u00e1gegyetemben \u00e9lt egy \u00f6regasszony.
TEXT_3=Sok szomor\u00faf\u0171z vette k\u00f6rbe h\u00e1z\u00e1t, mint egy \u00f6lel\u00e9s b\u00fas komors\u00e1-
TEXT_4=g\u00e1n. Az \u00f6regasszony mindennap t\u00edz k\u00f6nnycseppet hullajtott,
TEXT_5=melyek f\u00f6ldre \u00e9rkezv\u00e9n ny\u00edl\u00f3, feh\u00e9r szirm\u00fa vir\u00e1gokk\u00e1 v\u00e1ltak.
TEXT_6=\u00c9let\u00fatj\u00e1nak jelz\u0151f\u00e9nyeik\u00e9nt k\u00eds\u00e9rnek a m\u00faltba, hogy elmes\u00e9l-
TEXT_7=j\u00e9k, mi t\u00f6rt\u00e9nt egykor. Valamikor r\u00e9gen a vil\u00e1g szeretetben
TEXT_8=\u00e9s b\u00e9kess\u00e9gben \u00e9lt hossz\u00fa-hossz\u00fa \u00e9vsz\u00e1zadokig - ez volt maga
TEXT_9=a paradicsom. Mindenki boldognak \u00e9rezte mag\u00e1t, seg\u00edt\u0151k\u00e9sz \u00e9s
TEXT_10=j\u00f3indulat\u00fa volt. Valami \u00f6sszetartotta az embereket, tal\u00e1n
TEXT_11=egy k\u00f6z\u00f6s c\u00e9l, vagy csak nem ismert\u00e9k a haragot \u00e9s gy\u0171l\u00f6le-
TEXT_12=tet, mi sz\u00e9tv\u00e1laszthatta volna \u0151ket. Egyszer azt\u00e1n egy j\u00e1rv\u00e1ny
TEXT_13=kezdett terjedni, mely az embereket indulatoss\u00e1 \u00e9s ellens\u00e9-
TEXT_14=gess\u00e9 tette. Elszabadult a pokol. Kit\u00f6rt a h\u00e1bor\u00fa. A j\u00e1rv\u00e1ny
TEXT_15=mindent, mi eddig vir\u00e1gzott, elpuszt\u00edtott. Az \u00f6regasszony em-
TEXT_16=l\u00e9kszik fiatalkor\u00e1ra, a j\u00e1rv\u00e1ny el\u0151tti bels\u0151 sz\u00e9ps\u00e9gre. Mi\u00f3ta
TEXT_17=f\u00e9rje meghalt, mindennap t\u00edz k\u00f6nnycseppet hullajt, hogy \u00e9ltesse
TEXT_18=sz\u00edv\u00e9ben a m\u00faltat.