BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=k\u00e9zjel \u00e9szj\u00e1r\u00e1sa k\u00e9zjel \u00e9szj\u00e1r\u00e1sa k\u00e9zjel \u00e9szj\u00e1r\u00e1sa k\u00e9zjel esze
TEXT_2=k\u00e9zjel \u00e9szj\u00e1r\u00e1sa k\u00e9zjel \u00e9szj\u00e1r\u00e1sa k\u00e9zjel \u00e9szj\u00e1r\u00e1sa k\u00e9zjel esze
TEXT_3=sz\u00e1razj\u00e9g v\u00e9szjel sz\u00e1razj\u00e9g v\u00e9szjel sz\u00e1razj\u00e9g v\u00e9szjel sz\u00e1razra
TEXT_4=sz\u00e1razj\u00e9g v\u00e9szjel sz\u00e1razj\u00e9g v\u00e9szjel sz\u00e1razj\u00e9g v\u00e9szjel sz\u00e1razra
TEXT_5=azzal m\u00e1z, lesz, ezzel sz\u00e1m azzal m\u00e1z, lesz, ezzel sz\u00e1ma azzal
TEXT_6=azzal m\u00e1z, lesz, ezzel sz\u00e1m azzal m\u00e1z, lesz, ezzel sz\u00e1ma azzal
TEXT_7=kereszt fosztogat dar\u00e1zs r\u00e9szv\u00e9t humusz szem\u00e9t sz\u00e9lv\u00e9sz asztma
TEXT_8=kereszt fosztogat dar\u00e1zs r\u00e9szv\u00e9t humusz szem\u00e9t sz\u00e9lv\u00e9sz asztma
TEXT_9=\u00e1zik \u00e9jszaka, fokozat atlasz, ehhez zs\u00e1k, atomiz\u00e1l szavak, h\u00e1z
TEXT_10=\u00e1zik \u00e9jszaka, fokozat atlasz, ehhez zs\u00e1k, atomiz\u00e1l szavak, h\u00e1z
TEXT_11=humoreszk, kalauz duzzadt holdutaz\u00e1s, szugger\u00e1l augusztus \u00e9rzi
TEXT_12=humoreszk, kalauz duzzadt holdutaz\u00e1s, szugger\u00e1l augusztus \u00e9rzi