BEFORE_LECTURE=hianyzo_hangfajl 6
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=f6f6f6f6f6f6f6f6f6f6f6f6f
TEXT_2=a6f s6f d6f f6f j6f k6f l6f \u00e96f a6f s6f d6f f6f j6f k6f l6f \u00e96f
TEXT_3=66 forint 60 fill\u00e9r, 6,96 sz\u00e1zal\u00e9k, 6 meg 6 az 12, 650 Ft-\u00e9rt,
TEXT_4=66 forint 60 fill\u00e9r, 6,96 sz\u00e1zal\u00e9k, 6 meg 6 az 12, 650 Ft-\u00e9rt,
TEXT_5=1864-ben, 627, 563-t\u00f3l, 26 db meg 46 db az 72 db, 6 kg, 60 dkg
TEXT_6=1864-ben, 627, 563-t\u00f3l, 26 db meg 46 db az 72 db, 6 kg, 60 dkg