BEFORE_LECTURE=32_hhu
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=le\u00fclepedik t\u00fcnd\u00e9r ter\u00fclet\u00e9t d\u00fcl\u00e9keny egy\u00fcttv\u00e9ve fesz\u00fclts\u00e9g \u00fcgy
TEXT_2=v\u00e9gezet\u00fcl m\u00fczli cs\u00fcgged\u00e9s t\u00fcnem\u00e9nyes sz\u00fclet\u00e9snap \u00fcveges k\u00fcllem
TEXT_3=der\u00fclts\u00e9g b\u00fcntet\u00e9s b\u00e9k\u00fcl\u00e9keny f\u00fcllent\u00e9s becs\u00fclets\u00e9rt\u00e9s ez\u00fcst\u00f6s