BEFORE_LECTURE=szovegmasolas racz_hajnalka igy_latom
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=A taxi\u00e1llom\u00e1son n\u00e9gy kocsi \u00e1llt, s ott pihent mellette \u0151 is,
TEXT_2=a kedvesem, aqu\u00e1val kez\u00e9ben, aki a legfontosabb r\u00e9sze \u00e9le-
TEXT_3=temnek. Sz\u0151k\u00e9sbarna haj\u00e1t lengette a sz\u00e9l, arc\u00e1t melengette
TEXT_4=a nap, kezein megpihent a por, kock\u00e1s textils\u00e1lja befedte
TEXT_5=sz\u00e9p, v\u00e9kony nyak\u00e1t - csod\u00e1latos l\u00e1tv\u00e1ny. Odamentem, s \u0151 egy
TEXT_6=gyors reflexszel kivette a hallgatott Queent, \u00e9n pedig behaj-
TEXT_7=tottam Shakespeare-t, hogy \u00e1tkarolhassam.