BEFORE_LECTURE=a_tarsadalomban
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=A klaviat\u00fara rejtelmes bet\u0171i t\u0171nnek fel el\u0151ttem sz\u00e9pen egy-
TEXT_2=m\u00e1s mellett, alatt \u00e9s felett meghat\u00e1rozott sorrendben, ahogy
TEXT_3=azt valaki m\u00e1r sok \u00e9ve meghat\u00e1rozta. Egy t\u00e1rsadalom k\u00e9p\u00e9t l\u00e1-
TEXT_4=tom, ak\u00e1r a mi t\u00e1rsadalmunk\u00e9t. Vannak nek\u00fcnk tetsz\u0151 bet\u0171k,
TEXT_5=melyeket gyakrabban haszn\u00e1lunk, s vannak, melyeket kev\u00e9sb\u00e9.
TEXT_6=Ahogy le\u00fct\u00fcnk egy-egy billenty\u0171t, egy-egy sz\u00f3t alkothatunk, 
TEXT_7=melynek jelent\u00e9se elv\u00e9sz a bet\u0171k sokas\u00e1g\u00e1ban - az emberi kap-
TEXT_8=csolatokban szerzett tapasztalatokban, a gondolatokban \u00e9s az
TEXT_9=\u00e9rzelmekben. A szab\u00e1lyok szerint m\u00e9g csak nem is l\u00e1thatjuk
TEXT_10=ezeket a bet\u0171ket a klaviat\u00far\u00e1n, maximum a monitoron megjelen\u0151
TEXT_11=k\u00f6rvonalakat, mely egy-egy bet\u0171 saj\u00e1t val\u00f3j\u00e1t\u00f3l oly messze
TEXT_12=\u00e1ll. A sz\u00e1m\u00edt\u00f3g\u00e9pen meghat\u00e1rozzuk, milyenek legyenek ezek a
TEXT_13=k\u00f6rvonalak, a megjelen\u00e9s\u00fck, \u00edgy a nek\u00fcnk tetsz\u0151 ruh\u00e1t \u00f6ltik
TEXT_14=fel, mint ahogy minden embert felruh\u00e1zunk a nek\u00fcnk tetsz\u0151
TEXT_15=szereppel. A monitoron megjelen\u0151 bet\u0171k sokas\u00e1ga elv\u00e9sz a t\u00f6-
TEXT_16=megben, ahogy egy ember a sz\u00e1z k\u00f6z\u00f6tt. Asdfjkl\u00e9 - mily cso-
TEXT_17=d\u00e1latos - bal k\u00e9z kisujjt\u00f3l eg\u00e9szen a jobb k\u00e9z kisujj\u00e1ig -
TEXT_18=j\u00e1tszunk, hogy j\u00e1tszva \u00e9lj\u00fcnk, s hogy az \u00e9letet senki se ve-
TEXT_19=gye komolyan. Minden mozdulathoz egy-egy bet\u0171 kapcsol\u00f3dik,
TEXT_20=ahogy minden cselekv\u00e9s\u00fcnk \u00f6sszhangban van egy m\u00e1sik l\u00e9nnyel
TEXT_21=vagy egy eszk\u00f6zzel. Egy-egy bet\u0171t sok sz\u00f3hoz haszn\u00e1lhatunk. 
TEXT_22=A gyakori mag\u00e1nhangz\u00f3k - az a \u00e9s az e - el\u0151fordulnak a sze-
TEXT_23=retetben \u00e9s az akaratban, s mint l\u00e1thatjuk, ilyen gyakori
TEXT_24=m\u00e1ssalhangz\u00f3 az er \u00e9s a t\u00e9 - ahogy a dar\u00e1l\u00f3n k\u00e1v\u00e9t \u00e9s di\u00f3t
TEXT_25=is dar\u00e1lhatok, \u00fagy Pistik\u00e9vel s\u00e9t\u00e1lni \u00e9s mozit l\u00e1togatni 
TEXT_26=is j\u00f3. Ha akarom, kit\u00f6r\u00f6lhetem, hozz\u00e1tehetek, vagy \u00e1talak\u00edt-
TEXT_27=hatom ezeket a bet\u0171ket, mik\u00f6zben felhaszn\u00e1lom \u0151ket c\u00e9lom
TEXT_28=el\u00e9r\u00e9s\u00e9hez - b\u00e1rmit megtehetek, mert ember vagyok. S mint em-
TEXT_29=ber, tal\u00e1n t\u00f6bbnek \u00e9rzem magam, mint ami vagyok, de a bet\u0171k,
TEXT_30=a k\u00f6r\u00fcl\u00f6ttem l\u00e9v\u0151 vil\u00e1g n\u00e9lk\u00fcl - m\u00e9g csak nem is l\u00e9tezn\u00e9k.