BEFORE_LECTURE=32_ho
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=s\u00f3sav dalr\u00f3l sz\u00f3l\u00f3\u00e9nekes j\u00f3t\u00e9tem\u00e9ny ler\u00f3ja j\u00f3szer\u00e9vel sarl\u00f3 s\u00f3
TEXT_2=h\u00f3lap\u00e1t t\u00f3 sz\u00f3v\u00e9g r\u00f3kapr\u00e9m b\u00f3d\u00e9 kal\u00f3ria patk\u00f3 j\u00f3raval\u00f3 \u00f3r\u00e1s j\u00f3
TEXT_3=\u00e1ll\u00f3k\u00e9p g\u00f3lyaf\u00e9szek s\u00f3der j\u00f3llakik \u00f3b\u00e9gat temp\u00f3 v\u00e1r\u00f3terem izz\u00f3