BEFORE_LECTURE=szovegmasolas racz_hajnalka beethoven reszlet
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=A m\u0171sort ma is lek\u00e9stem. A m\u0171vel\u0151d\u00e9si h\u00e1z telt n\u00e9z\u0151ter\u00e9n nem
TEXT_2=tal\u00e1lok helyet, csak az ajt\u00f3ban tudok meg\u00e1llni. Az el\u0151ad\u00f3m\u0171-
TEXT_3=v\u00e9sz, aki egy\u00e9bk\u00e9nt nagyon j\u00f3 bar\u00e1tom, Beethoven-m\u0171veket j\u00e1t-
TEXT_4=szik. Heged\u0171j\u00e1t\u00e9ka mindig feledhetetlen perceket ad sz\u00e1momra.
TEXT_5=Rudolf Serkin k\u00eds\u00e9ri zongor\u00e1n. Ahogy hallgatom e csod\u00e1latos
TEXT_6=zen\u00e9t, felid\u00e9zem Beethovent, aki a XVIII. sz\u00e1zad v\u00e9g\u00e9n \u00e9s
TEXT_7=XIX. sz\u00e1zad elej\u00e9n \u00e9lt. Bonnban nevelkedett. Mestere Chris-
TEXT_8=tian Neefe lett, aki kiragadta \u0151t az otthoni b\u00e1ntalmaz\u00e1s \u00e1l-
TEXT_9=tali szenved\u00e9seib\u0151l, \u00e9s kompon\u00e1l\u00e1sra buzd\u00edtotta. Anyj\u00e1t tizen-
TEXT_10=h\u00e9t \u00e9ves kor\u00e1ban vesztette el, miut\u00e1n \u0151 tartotta el a csal\u00e1dot.
TEXT_11=Huszonk\u00e9t \u00e9ves volt, mikor \u00e9desapja is meghalt. B\u00e9csben te-
TEXT_12=lepedett le, \u00e9s ott Haydn fogadta tan\u00edtv\u00e1ny\u00e1ul, zeneelm\u00e9letet
TEXT_13=tan\u00edtott neki. Beethoven b\u00e1rmely t\u00e9m\u00e1ra tudott improviz\u00e1lni.
TEXT_14=A b\u00e9csi arisztokrat\u00e1k sz\u00edvesen h\u00edvt\u00e1k meg palot\u00e1ikba zen\u00e9lni.
TEXT_15=Az els\u0151 t\u00edz \u00e9vben nagy n\u00e9pszer\u0171s\u00e9gre tett szert, h\u00edre elter-
TEXT_16=jedt a kontinensen, majd betegs\u00e9g \u00e1rny\u00e9kolta be \u00e9let\u00e9t, rom-
TEXT_17=lott hall\u00e1sa. A term\u00e9szetben keresett vigaszt. Amikor m\u00e1r
TEXT_18=egy\u00e1ltal\u00e1n nem hallott, akkor \u00edrta a legnagyobb m\u0171veit. Olyan
TEXT_19=volt, mint egy zenei szobr\u00e1sz. Szerzem\u00e9nyeib\u0151l egy szon\u00e1t\u00e1t
TEXT_20=hallunk, heged\u0171re \u00e9s zongor\u00e1ra.