BEFORE_LECTURE=hianyzo_hangfajl 3
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=s3s3s3s3s3s3s3s3s3s3s3s3s
TEXT_2=a3s s3s d3s f3s j3s k3s l3s \u00e93s a3s s3s d3s f3s j3s k3s l3s \u00e93s
TEXT_3=33 pontot kaptam, 3-\u00e1n vizsg\u00e1zom, m\u00e1rcius 3., 333 forintot ad,
TEXT_4=33 pontot kaptam, 3-\u00e1n vizsg\u00e1zom, m\u00e1rcius 3., 333 forintot ad,
TEXT_5=391 m\u00e9rf\u00f6ld, 53 kg, 39.513 Ft-ba ker\u00fclt, 53 \u00e9ves, 5 bolyg\u00f3val,
TEXT_6=391 m\u00e9rf\u00f6ld, 53 kg, 39.513 Ft-ba ker\u00fclt, 53 \u00e9ves, 5 bolyg\u00f3val,