BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=fszt., \u00e1. \u00e9., f. h., ill., du., uo., kft., ig., o., ui., i. m.
TEXT_2=fszt., \u00e1. \u00e9., f. h., ill., du., uo., kft., ig., o., ui., i. m.