BEFORE_LECTURE=20on 6ik lecke 26_w mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=swswswswswswswswswswswsws
TEXT_2=sws sws sws sws sws sws sws sws sws sws sws sws sws sws sws sws
TEXT_3=aws sws dws fws jws kws lws \u00e9ws \u00e9ws lws kws jws fws dws sws aws