BEFORE_LECTURE=10en 3ik lecke 13_o mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=lolololololololololololol
TEXT_2=lol lol lol lol lol lol lol lol lol lol lol lol lol lol lol lol
TEXT_3=aol sol dol fol jol kol lol \u00e9ol \u00e9ol lol kol jol fol dol sol aol