BEFORE_LECTURE=10en 5ik lecke 15_pont mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=l.l.l.l.l.l.l.l.l.l.l.l.l
TEXT_2=a.l s.l d.l f.l j.l k.l l.l \u00e9.l a.l s.l d.l f.l j.l k.l l.l \u00e9.l
TEXT_3=l. l l. l l. l l. l l. l l. l l. l l. l l. l l. l l. l l. l l. l
TEXT_4=a. l s. l d. l f. l j. l k. l l. l \u00e9. l
TEXT_5=\u00e9. l l. l k. l j. l f. l d. l s. l a. l