BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
IGNORE_CASE=FALSE
TYPING_MODE=LETTER
TEXT_1=Eszter. Dezs\u0151. M\u00e1t\u00e9. Zsolt. Demeter. Kamilla. \u00c1d\u00e1m. Ter\u00e9z. \u00c9va
TEXT_2=Fokv\u00e1ros. Kr\u00e9ta. S\u00e1gv\u00e1r. Kalotaszeg. Orosh\u00e1za. Marseille. \u00c9rd.
TEXT_3=Miksz\u00e1th. Tam\u00e1si. Kass\u00e1k. Dsida. Heltai. Juh\u00e1sz. Kaffka. L\u00e1z\u00e1r
TEXT_4=Verdi. Mozart. Mahler. Grieg. Ligeti. Goldmark. Leh\u00e1r. Strauss
TEXT_5=Moreau. Matisse. Rossetti. Vermeer. Murillo. Raffaello. Giotto
TEXT_6=K\u00e1d\u00e1r. Tisza. Teleki. Lakatos. Szemere. L\u00e1z\u00e1r. R\u00e1kosi. Hiller.
TEXT_7=MTA, TIT, EKG, MTI, URH, AKG, ELTE, TESZ, KSH, F\u00c1K, TDK, MRTV,