BEFORE_LECTURE=10en 5ik lecke 15_shift mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
IGNORE_CASE=FALSE
TYPING_MODE=LETTER
TEXT_1=aA aA aA aA aA aA aA
TEXT_2=\u00e9\u00c9 \u00e9\u00c9 \u00e9\u00c9 \u00e9\u00c9 \u00e9\u00c9 \u00e9\u00c9 \u00e9\u00c9
TEXT_3=A S D F J K L \u00c9
TEXT_4=E O M R V U I T

