BEFORE_LECTURE=4ik lecke 4_m mozdulatgyakorlatok uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=jmjmjmjmjmjmjmjmjmjmjmjmj
TEXT_2=jmj jmj jmj jmj jmj jmj jmj jmj jmj jmj jmj jmj jmj jmj jmj jmj
TEXT_3=amj smj dmj fmj jmj kmj lmj \u00e9mj \u00e9mj lmj kmj jmj fmj dmj smj amj
