BEFORE_LECTURE=10en 6ik lecke 16_c mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=dcdcdcdcdcdcdcdcdcdcdcdcd
TEXT_2=dcd dcd dcd dcd dcd dcd dcd dcd dcd dcd dcd dcd dcd dcd dcd dcd
TEXT_3=acd scd dcd fcd jcd kcd lcd \u00e9cd \u00e9cd lcd kcd jcd fcd dcd scd acd