BEFORE_LECTURE=lecke_1_8 uss_egy_szokozt_ha_kezdhetjuk
TYPING_MODE=LETTER
TEXT_1=k\u00e9s k\u00e9s f\u00e9k f\u00e9k k\u00e9s k\u00e9s f\u00e9k f\u00e9k k\u00e9s k\u00e9s f\u00e9k f\u00e9k k\u00e9s k\u00e9s f\u00e9k
TEXT_2=k\u00e9s k\u00e9s f\u00e9k f\u00e9k k\u00e9s k\u00e9s f\u00e9k f\u00e9k k\u00e9s k\u00e9s f\u00e9k f\u00e9k k\u00e9s k\u00e9s f\u00e9k
TEXT_3=\u00e9s \u00e9k \u00e9jf\u00e9l \u00e9s \u00e9k \u00e9jf\u00e9l \u00e9s \u00e9k \u00e9jf\u00e9l \u00e9s \u00e9k \u00e9jf\u00e9l \u00e9s \u00e9k \u00e9jf\u00e9l
TEXT_4=\u00e9s \u00e9k \u00e9jf\u00e9l \u00e9s \u00e9k \u00e9jf\u00e9l \u00e9s \u00e9k \u00e9jf\u00e9l \u00e9s \u00e9k \u00e9jf\u00e9l \u00e9s \u00e9k \u00e9jf\u00e9l
TEXT_5=dal dal adj adj dal dal adj adj dal dal adj adj dal dal adj
TEXT_6=dal dal adj adj dal dal adj adj dal dal adj adj dal dal adj
TEXT_7=al ad alja al ad alja al ad alja al ad alja al ad alja adja
TEXT_8=al ad alja al ad alja al ad alja al ad alja al ad alja adja
TEXT_9=sas sas f\u00e9l f\u00e9l sas sas f\u00e9l f\u00e9l sas sas f\u00e9l f\u00e9l sas sas f\u00e9l
TEXT_10=sas sas f\u00e9l f\u00e9l sas sas f\u00e9l f\u00e9l sas sas f\u00e9l f\u00e9l sas sas f\u00e9l
TEXT_11=s\u00e9f s\u00e9f adj adj s\u00e9f s\u00e9f adj adj s\u00e9f s\u00e9f adj adj s\u00e9f s\u00e9f adj
TEXT_12=s\u00e9f s\u00e9f adj adj s\u00e9f s\u00e9f adj adj s\u00e9f s\u00e9f adj adj s\u00e9f s\u00e9f adj
TEXT_13=akad akad f\u00e9lj f\u00e9lj akad akad f\u00e9lj f\u00e9lj akad akad f\u00e9lj akad
TEXT_14=akad akad f\u00e9lj f\u00e9lj akad akad f\u00e9lj f\u00e9lj akad akad f\u00e9lj akad
TEXT_15=k\u00e9s\u00e9s dajka k\u00e9s\u00e9s dajka k\u00e9s\u00e9s dajka k\u00e9s\u00e9s dajka k\u00e9s\u00e9s dajka
TEXT_16=k\u00e9s\u00e9s dajka k\u00e9s\u00e9s dajka k\u00e9s\u00e9s dajka k\u00e9s\u00e9s dajka k\u00e9s\u00e9s dajka
TEXT_17=\u00e9jf\u00e9l alja \u00e9jf\u00e9l alja \u00e9jf\u00e9l alja \u00e9jf\u00e9l alja \u00e9jf\u00e9l alja f\u00e9lj
TEXT_18=\u00e9jf\u00e9l alja \u00e9jf\u00e9l alja \u00e9jf\u00e9l alja \u00e9jf\u00e9l alja \u00e9jf\u00e9l alja f\u00e9lj
TEXT_19=salak l\u00e9k sasf\u00e9l\u00e9k kajla sakk \u00e9k salak sasf\u00e9l\u00e9k kajla k\u00e9k s
TEXT_20=salak l\u00e9k sasf\u00e9l\u00e9k kajla sakk \u00e9k salak sasf\u00e9l\u00e9k kajla k\u00e9k s
