BEFORE_LECTURE=szogyakorlatok_hosszu_kotojellel
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=n\u00e9met\u2013d\u00e1n hat\u00e1r, Magyar\u2013Finn-T\u00e1rsas\u00e1g, Gerje\u2013Perje f\u0151csatorna,