BEFORE_LECTURE=osszegzo_gyakorlas uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=kiesik, r\u00e1ver, veres lemar, fel\u00e1r felemel leesik el\u00e9l, r\u00e9ved\u00e9s
TEXT_2=lev\u00e9l semmire, r\u00e9mes m\u00e9rje ide ker\u00e9k fejem \u00e9jjel kelm\u00e9je, ev\u00e9s
TEXT_3=ide\u00e1lis ideje elvisel, ismerem elj\u00e1r verem, r\u00e9ved der\u00e9k lelkes
TEXT_4=lelek, sikeres semmi, deres k\u00e9rlek, verkli, medve kisded l\u00e9lek