BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=cs\u0151csel\u00e9k kacagtat, traccsol csokol\u00e1d\u00e9, csavar csemete, hacsak
TEXT_2=ceruza m\u00e1rcius, vacog csak kacsa, c\u00e9l celluloid, cella tragacs
TEXT_3=cigaretta, meccs \u00e1csorog, szoci\u00e1lis micsoda tucat raccsol r\u00e1cs
TEXT_4=\u00e9lcel\u0151d\u00e9s cirkusz, \u00e1lca csod\u00e1latos terc asszoci\u00e1l csillag vicc