BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=h\u00e1tf\u00e1j\u00e1s k\u00e9tf\u00e9le h\u00e1tf\u00e1j\u00e1s k\u00e9tf\u00e9le h\u00e1tf\u00e1j\u00e1s k\u00e9tf\u00e9le h\u00e1tf\u00e1j\u00e1s \u00e9t
TEXT_2=h\u00e1tf\u00e1j\u00e1s k\u00e9tf\u00e9le h\u00e1tf\u00e1j\u00e1s k\u00e9tf\u00e9le h\u00e1tf\u00e1j\u00e1s k\u00e9tf\u00e9le h\u00e1tf\u00e1j\u00e1s \u00e9t
TEXT_3=alatta, statika, hivatal, heti, alatta, statika, hivatal, heti
TEXT_4=alatta, statika, hivatal, heti, alatta, statika, hivatal, heti
TEXT_5=tiltsa, hatalmas, h\u00e1l\u00e1t ad, \u00e9letet, tiltsa, hatalmas, h\u00e1l\u00e1t ad
TEXT_6=tiltsa, hatalmas, h\u00e1l\u00e1t ad, \u00e9letet, tiltsa, hatalmas, h\u00e1l\u00e1t ad
TEXT_7=\u00e9jf\u00e9lt\u00e1jt, t\u00e1mla, staf\u00e9ta, ihletve, \u00e9jf\u00e9lt\u00e1jt, t\u00e1mla, staf\u00e9ta,
TEXT_8=\u00e9jf\u00e9lt\u00e1jt, t\u00e1mla, staf\u00e9ta, ihletve, \u00e9jf\u00e9lt\u00e1jt, t\u00e1mla, staf\u00e9ta,
TEXT_9=dikt\u00e1l, telek, t\u00e1mad\u00e1s, sejtje, dikt\u00e1l, telek, t\u00e1mad\u00e1s, sejtje
TEXT_10=dikt\u00e1l, telek, t\u00e1mad\u00e1s, sejtje, dikt\u00e1l, telek, t\u00e1mad\u00e1s, sejtje
TEXT_11=riadtak, t\u00e1virat, direkt, v\u00e9rt, riadtak, t\u00e1virat, direkt, v\u00e9rt
TEXT_12=riadtak, t\u00e1virat, direkt, v\u00e9rt, riadtak, t\u00e1virat, direkt, v\u00e9rt
