BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=fix\u00edroz szard\u00ednia, tan\u00edt\u00e1s \u00edj\u00e1sz, kollekt\u00edva dics\u0151\u00edt, relat\u00edv,
TEXT_2=k\u00eds\u00e9rlet, szerv\u00edroz cs\u00edr\u00e1ztat, negat\u00edv preszt\u00edzs, ny\u00edlt, \u00edg\u00e9r,
TEXT_3=bit\u00f3fa, sz\u00ednh\u00e1z alternat\u00edv, szil\u00edcium cs\u00edp\u0151, alk\u00edmia, h\u00edzeleg,
TEXT_4=lokomot\u00edv, \u00e1ll\u00edtm\u00e1ny c\u00edmke, vet\u00edt\u0151g\u00e9p effekt\u00edv, hosszabb\u00edt, \u00edr
TEXT_5=v\u00edzi\u00f3 sz\u00ednvonal, r\u00edkat, objekt\u00edv, pion\u00edr kond\u00edci\u00f3, fakultat\u00edv,
TEXT_6=\u00edzig-v\u00e9rig, \u00e9letsz\u00ednvonal, s\u00edr-r\u00ed, sz\u00edvvel-l\u00e9lekkel, Duna-h\u00edd,
TEXT_7=helyes\u00edr\u00e1s, sz\u00edne-java, j\u00f3 \u00edze van, k\u00eds\u00e9r\u0151lev\u00e9l, jelenl\u00e9ti \u00edv,