BEFORE_LECTURE=hianyzo_hangfajl 5
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=f5f5f5f5f5f5f5f5f5f5f5f5f
TEXT_2=a5f s5f d5f f5f j5f k5f l5f \u00e95f a5f s5f d5f f5f j5f k5f l5f \u00e95f
TEXT_3=5 km-t futottam, az 5-\u00f6s \u00faton, 51 \u00e9vesen ment nyugd\u00edjba, 15 kg
TEXT_4=5 km-t futottam, az 5-\u00f6s \u00faton, 51 \u00e9vesen ment nyugd\u00edjba, 15 kg
TEXT_5=15 \u00e9ves a testv\u00e9rem, \u00e9n 5 \u00e9ves vagyok, 5 ember s\u00e9t\u00e1l, 5 g vaj,
TEXT_6=15 \u00e9ves a testv\u00e9rem, \u00e9n 5 \u00e9ves vagyok, 5 ember s\u00e9t\u00e1l, 5 g vaj,