BEFORE_LECTURE=20on 5ik lecke 25_hosszu_i mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=a\u00eda\u00eda\u00eda\u00eda\u00eda\u00eda\u00eda\u00eda\u00eda\u00eda\u00eda\u00eda
TEXT_2=a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda a\u00eda
TEXT_3=a\u00eda s\u00eda d\u00eda f\u00eda j\u00eda k\u00eda l\u00eda \u00e9\u00eda \u00e9\u00eda l\u00eda k\u00eda j\u00eda f\u00eda d\u00eda s\u00eda a\u00eda