BEFORE_LECTURE=30 5ik lecke csuko_zarojel hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=a)k s)k d)k f)k j)k k)k l)k \u00e9)k a)k s)k d)k f)k j)k k)k l)k \u00e9)k
