BEFORE_LECTURE=10en 7ik lecke 17_n mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=jnjnjnjnjnjnjnjnjnjnjnjnj
TEXT_2=jnj jnj jnj jnj jnj jnj jnj jnj jnj jnj jnj jnj jnj jnj jnj jnj
TEXT_3=anj snj dnj fnj jnj knj lnj \u00e9nj \u00e9nj lnj knj jnj fnj dnj snj anj