BEFORE_LECTURE=szovegmasolas racz_hajnalka falu
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=Nagyany\u00e1m kertj\u00e9ben vagyunk - csak \u0151 szokta gondozni, ez\u00e9rt
TEXT_2=is mondhatjuk, hogy a nagyany\u00e1\u00e9. Nagyapa az \u00f3r\u00e1j\u00e1t n\u00e9zi,
TEXT_3=mintha fontos tal\u00e1lkoz\u00f3ja lenne, mialatt mi az \u00e9rett paradi-
TEXT_4=csomokat \u00f3vatosan pakoljuk a kos\u00e1rba. Gyorsan haladunk. Nagy-
TEXT_5=any\u00e1nak gyakran f\u00e1j a h\u00e1ta, ez\u00e9rt \u00e1ltal\u00e1ban \u00e9n v\u00e9gzem a munka
TEXT_6=nagy r\u00e9sz\u00e9t. J\u00f3 itt lenni. Az \u00f3ri\u00e1s kert gondoz\u00e1s\u00e1ba rejt\u0151zve
TEXT_7=elnyomhatom a fejemben \u00f3ri\u00e1sra n\u0151tt hangokat. A falu eg\u00e9sz m\u00e1s,
TEXT_8=mint a v\u00e1ros, itt az emberek \u00e1lland\u00f3an besz\u00e9lgetnek egym\u00e1ssal.
TEXT_9=Nekem m\u00e1r hallgatni is sok n\u00e9ha.