BEFORE_LECTURE=szogyakorlatok uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=fedele kedves fedele kedves fedele kedves fedele kedves fedele
TEXT_2=fedele kedves fedele kedves fedele kedves fedele kedves fedele
TEXT_3=ered, merem, keres, m\u00e9rve, ide, kell, ered, merem, keres, \u00e9rve
TEXT_4=ered, merem, keres, m\u00e9rve, ide, kell, ered, merem, keres, \u00e9rve
TEXT_5=kev\u00e9s, der\u00e9k, elemes, erre, feles, deres, keres, r\u00e1esik, elmar
TEXT_6=kev\u00e9s, der\u00e9k, elemes, erre, feles, deres, keres, r\u00e1esik, elmar
TEXT_7=r\u00e1esik fel\u00e1ll, fel\u00e9r felad elv\u00e1lik el\u00e1s elm\u00e9r, fel\u00e9ri ledermed
TEXT_8=r\u00e1esik fel\u00e1ll, fel\u00e9r felad elv\u00e1lik el\u00e1s elm\u00e9r, fel\u00e9ri ledermed
TEXT_9=v\u00e9res viselkedik velem verem kelve esik eml\u00e9k \u00e9lelem fed\u00e9l fel
TEXT_10=v\u00e9res viselkedik velem verem kelve esik eml\u00e9k \u00e9lelem fed\u00e9l fel
TEXT_11=remekel merev, kelve deres, kiemel amerikai mivel, k\u00e9rve r\u00e9mes
TEXT_12=remekel merev, kelve deres, kiemel amerikai mivel, k\u00e9rve r\u00e9mes