BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=ujja tuja ujj tuja ujja tuja ujj tuja ujja tuja ujj tuja ujjai
TEXT_2=ujja tuja ujj tuja ujja tuja ujj tuja ujja tuja ujj tuja ujjai
TEXT_3=m\u00e1jus, falu, ural, fut\u00e1s, m\u00e1jus, falu, ural, fut\u00e1s, m\u00e1jus, fal
TEXT_4=m\u00e1jus, falu, ural, fut\u00e1s, m\u00e1jus, falu, ural, fut\u00e1s, m\u00e1jus, fal
TEXT_5=f\u00e1sulva, hull, alku, udvar, f\u00e1sulva, hull, alku, udvar, f\u00e1sul,
TEXT_6=f\u00e1sulva, hull, alku, udvar, f\u00e1sulva, hull, alku, udvar, f\u00e1sul,
TEXT_7=tutaj, rudak \u00e1rus, kalkul\u00e1l tutaj, rudak \u00e1rus, kalkul\u00e1l tutaj,
TEXT_8=tutaj, rudak \u00e1rus, kalkul\u00e1l tutaj, rudak \u00e1rus, kalkul\u00e1l tutaj,
TEXT_9=duda, ruha, ultim\u00e1tum, suta, duda, ruha, ultim\u00e1tum, suta, duda
TEXT_10=duda, ruha, ultim\u00e1tum, suta, duda, ruha, ultim\u00e1tum, suta, duda