BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=riporter, pacsirta, parancs, l\u0151por, nappal, po\u00e9tikus, korrupt,
TEXT_2=metropolisz, plasztika, poggy\u00e1sz, operat\u0151r, appar\u00e1tus, panasz,
TEXT_3=portr\u00e9, operett, lepke, pongyola, epizodikus, kapor, kapszula,
TEXT_4=kapitalizmus, politika, k\u00e9pvisel\u0151f\u00e1nk, ampulla, igazolv\u00e1nyk\u00e9p,
TEXT_5=p\u00e1nc\u00e9los, kompromisszum, panasz, improviz\u00e1l, pasztell, diploma
TEXT_6=enciklop\u00e9dia, munkak\u00e9pess\u00e9g, pacsirta, emp\u00e1tia, k\u00e1poszta, tipp