BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=virrad, j\u00e1rva, kiv\u00e1rj\u00e1k, l\u00e1rva, v\u00e1s\u00e1r, valami, vill\u00e1m, v\u00e1rj\u00e1k,
TEXT_2=v\u00e1s\u00e1r, varr\u00e1s, vak, vall\u00e1s, v\u00e1l\u00e1s, ism\u00e9rv, v\u00e9rad\u00e1s, vill\u00e1kkal,
TEXT_3=alvad\u00e1s, vidra, k\u00e1v\u00e9, v\u00e1rva, kavar, sv\u00e9d, alv\u00e1si, r\u00e1k, viadal,
TEXT_4=vakar\u00e1s, iv\u00e1s, valakik, vajas, rivall, amarra, avval, siv\u00e1rak,
