BEFORE_LECTURE=30 5ik lecke hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=Alkaiosz (i. e. 630\u2013570): a Leszbosz sziget\u00e9n vir\u00e1gz\u00f3 k\u00f6lt\u00e9-
TEXT_2=szet egyik jelent\u0151s alkot\u00f3ja, \u00e9letm\u0171v\u00e9ben megtal\u00e1lhat\u00f3k har-
TEXT_3=ci, szerelmi \u00e9s bordalok, politikai versek, valamint himnu-
TEXT_4=szok. Nev\u00e9t az alkaioszi versszak \u0151rzi.
TEXT_5=T\u00fcrtaiosz val\u00f3sz\u00edn\u0171leg ath\u00e9ni sz\u00fclet\u00e9s\u0171, az i. e. VII. sz\u00e1zad
TEXT_6=m\u00e1sodik fel\u00e9ben \u00e9lt k\u00f6lt\u0151. Sp\u00e1rt\u00e1ban alkotott, \u00e9s szenved\u00e9-
TEXT_7=lyes hang\u00fa harci el\u00e9gi\u00e1ival saj\u00e1t kor\u00e1ban nagy h\u00edrnevet szer-
TEXT_8=zett. El\u00e9gi\u00e1inak mot\u00edvumai er\u0151sen k\u00f6t\u0151dnek a hom\u00e9roszi t\u00e9m\u00e1k-
TEXT_9=hoz \u2013 h\u0151si ide\u00e1l, f\u00e9rfias b\u00e1tors\u00e1g, harci k\u00e9szs\u00e9g, dics\u0151 ha-
TEXT_10=l\u00e1l \u2013, de k\u00f6lt\u00e9szet\u00e9ben az egy\u00e9ni hang, a szem\u00e9lyess\u00e9g jelen-
TEXT_11=l\u00e9te is megfigyelhet\u0151 m\u00e1r.
TEXT_12=Mimnermosz az i. e. VI\u2013V. sz\u00e1zad fordul\u00f3j\u00e1n \u00e9lt, szerelmi
TEXT_13=el\u00e9gi\u00e1ir\u00f3l h\u00edres k\u00f6lt\u0151. Lemond\u00f3 hangv\u00e9tel\u0171, panaszos el\u00e9gi\u00e1i-
TEXT_14=nak visszat\u00e9r\u0151 mot\u00edvuma az \u00f6reged\u00e9st\u0151l, az elm\u00fal\u00e1st\u00f3l \u00e9s a
TEXT_15=szerelem elveszt\u00e9s\u00e9t\u0151l val\u00f3 f\u00e9lelem. Nann\u00f3r\u00f3l sz\u00f3l\u00f3 szerelmi
TEXT_16=el\u00e9gi\u00e1it maga foglalta ciklusba.
TEXT_17=Szol\u00f3n az i. e. VII\u2013VI. sz\u00e1zadban \u00e9lt politikus, arkh\u00f3n (a
TEXT_18=legf\u0151bb v\u00e9grehajt\u00f3 hatalommal b\u00edr\u00f3 k\u00f6zhivatalnok), aki kie-
TEXT_19=melked\u0151 szerepet j\u00e1tszott Ath\u00e9n demokratikus \u00e1talakul\u00e1s\u00e1ban.
TEXT_20=K\u00f6lt\u0151k\u00e9nt b\u00f6lcsel\u0151 \u00e9s a k\u00f6z\u00e9letis\u00e9ghez k\u00f6t\u0151d\u0151 el\u00e9gi\u00e1kat \u00edrt.
