BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=quando saque, quando saque, quando saque, quando saque, quando
TEXT_2=quando saque, quando saque, quando saque, quando saque, quando
TEXT_3=caqui, doquier, coqueto caqui, doquier, coqueto caqui, doquier
TEXT_4=caqui, doquier, coqueto caqui, doquier, coqueto caqui, doquier
TEXT_5=quartier, bloquaer roque aquel quartier, bloquaer roque aquel,
TEXT_6=quartier, bloquaer roque aquel quartier, bloquaer roque aquel,
TEXT_7=siquiera, questura alquiler s\u00e9quito, biquini requiem, alquimia
TEXT_8=siquiera, questura alquiler s\u00e9quito, biquini requiem, alquimia