BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=falva kavar falva kavar falva kavar falva kavar falva kavar fa
TEXT_2=falva kavar falva kavar falva kavar falva kavar falva kavar fa
TEXT_3=vid\u00e9k, f\u00e9l\u00e9v, varas, kavar, vid\u00e9ki, f\u00e9l\u00e9v, varas, kavar, vid\u00e9k
TEXT_4=vid\u00e9k, f\u00e9l\u00e9v, varas, kavar, vid\u00e9ki, f\u00e9l\u00e9v, varas, kavar, vid\u00e9k
TEXT_5=vall, varrja, vak, javak, avas, vall, varrja, vak, javak, avas
TEXT_6=vall, varrja, vak, javak, avas, vall, varrja, vak, javak, avas
TEXT_7=dar\u00e1lva, \u00e1rv\u00e1k, v\u00e1rjam, dar\u00e1lva, \u00e1rva, v\u00e1rjam, dar\u00e1lva, \u00e1rv\u00e1k,
TEXT_8=dar\u00e1lva, \u00e1rv\u00e1k, v\u00e1rjam, dar\u00e1lva, \u00e1rva, v\u00e1rjam, dar\u00e1lva, \u00e1rv\u00e1k,
TEXT_9=v\u00e9ka, k\u00e1lv\u00e1ria, v\u00e9r, avval, v\u00e1lik, v\u00e9ka, k\u00e1lv\u00e1ria, v\u00e9r, avval,
TEXT_10=v\u00e9ka, k\u00e1lv\u00e1ria, v\u00e9r, avval, v\u00e1lik, v\u00e9ka, k\u00e1lv\u00e1ria, v\u00e9r, avval,