BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=savany\u00fa\u00e9rt h\u00e1bor\u00fa\u00e9rt savany\u00fa\u00e9rt h\u00e1bor\u00fa\u00e9rt savany\u00fa\u00e9rt h\u00e1bor\u00fa\u00e9rt
TEXT_2=savany\u00fa\u00e9rt h\u00e1bor\u00fa\u00e9rt savany\u00fa\u00e9rt h\u00e1bor\u00fa\u00e9rt savany\u00fa\u00e9rt h\u00e1bor\u00fa\u00e9rt
TEXT_3=f\u00faj k\u00fat m\u00falt \u00fagy t\u00fal f\u00faj k\u00fat m\u00falt \u00fagy t\u00fal f\u00faj k\u00fat m\u00falt \u00fagy t\u00fal
TEXT_4=tort\u00fara, hajlam\u00fa, szivatty\u00fa, \u00faj\u00e9v, tort\u00fara, hajlam\u00fa, szivatty\u00fa
TEXT_5=tort\u00fara, hajlam\u00fa, szivatty\u00fa, \u00faj\u00e9v, tort\u00fara, hajlam\u00fa, szivatty\u00fa
TEXT_6=t\u00faloldal, sz\u00e1j\u00fa, \u00faj\u00e9v, zs\u00fafolt, t\u00faloldal, sz\u00e1j\u00fa, \u00faj\u00e9v, zs\u00fafolt
TEXT_7=t\u00faloldal, sz\u00e1j\u00fa, \u00faj\u00e9v, zs\u00fafolt, t\u00faloldal, sz\u00e1j\u00fa, \u00faj\u00e9v, zs\u00fafolt
TEXT_8=m\u00e1l\u00e9sz\u00e1j\u00fa ret\u00farjegy, karikat\u00fara, gr\u00faz, b\u00fator varj\u00fa, b\u00fav\u00e1r, sz\u00fa
TEXT_9=m\u00e1l\u00e9sz\u00e1j\u00fa ret\u00farjegy, karikat\u00fara, gr\u00faz, b\u00fator varj\u00fa, b\u00fav\u00e1r, sz\u00fa
TEXT_10=z\u00fad\u00edt r\u00fat t\u00far\u00f3s s\u00faly az\u00far fi\u00fa t\u00far\u00f3 r\u00fazs p\u00fap d\u00fas d\u00fal b\u00faza vas\u00fat
TEXT_11=z\u00fad\u00edt r\u00fat t\u00far\u00f3s s\u00faly az\u00far fi\u00fa t\u00far\u00f3 r\u00fazs p\u00fap d\u00fas d\u00fal b\u00faza vas\u00fat