BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=Wessel\u00e9nyi, Werb\u0151czy, Walter, Weber, Broadway, New York, Brown
TEXT_2=Dessewffy, Wolfgang, Washington, Hemingway, Wagner, Stokowski,