BEFORE_LECTURE=30 5ik lecke szovegmasolas hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=J\u00f3 \u00e9jszak\u00e1t!
TEXT_2=(Capuletn\u00e9, a Dajka el.)
TEXT_3=\u00c9g tudja csak, mikor tal\u00e1lkozunk!
TEXT_4=J\u00e9gborzalom fut ereimen \u00e1t,
TEXT_5=Majd megfagy att\u00f3l v\u00e9rem melege.
TEXT_6=T\u00e1n visszah\u00edvom, hadd b\u00edztassanak.
TEXT_7=Dad\u00e1m! De m\u00e9rt? mi dolga volna itt?
TEXT_8=Magamnak kell e gy\u00e1szos jelen\u00e9st
TEXT_9=Lej\u00e1tszanom. Jer, kis \u00fcvegcse, jer!
TEXT_10=De h\u00e1tha nem hat majd e kever\u00e9k:
TEXT_11=H\u00e1t holnap akkor a gr\u00f3f\u00e9 leszek?
TEXT_12=Nem, nem, ez a ment\u0151 szer! El veled!
TEXT_13=(T\u0151rt tesz le.)
TEXT_14=De h\u00e1tha m\u00e9reg? melyet a bar\u00e1t
TEXT_15=Az\u00e9rt adott, csal\u00e1rdul, hogy meg\u00f6lj\u00f6n,
TEXT_16=Mert meggyal\u00e1zn\u00e1 h\u00e1zass\u00e1gom \u0151t,
TEXT_17=Ki Romeoval \u00f6sszeesketett.
TEXT_18=F\u00e9lek, hogy az. De m\u00e9g se! nem lehet!
TEXT_19=Hisz oly kipr\u00f3b\u00e1lt h\u0171 s szent ember \u0151.
TEXT_20=De h\u00e1tha majd a s\u00edrba tesznek, \u00e9s
TEXT_21=F\u00f6l\u00e9rzen\u00e9k el\u0151bb, mint Romeo
TEXT_22=Megszabad\u00edtni j\u00f6nne! Borzadok.

