BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=c\u00e9dula csak c\u00e9dula csak c\u00e9dula csak c\u00e9dula csak c\u00e9dula csak l\u00e9c
TEXT_2=c\u00e9dula csak c\u00e9dula csak c\u00e9dula csak c\u00e9dula csak c\u00e9dula csak l\u00e9c
TEXT_3=cudar kacaj, ac\u00e9l cikk cudar kacaj, ac\u00e9l cikk cudar kacaj, cikk
TEXT_4=cudar kacaj, ac\u00e9l cikk cudar kacaj, ac\u00e9l cikk cudar kacaj, cikk
TEXT_5=c\u00e9l, kal\u00e1cs, vacog, cica, c\u00e9l, kal\u00e1cs, vacog, cica, c\u00e9l, kal\u00e1cs
TEXT_6=c\u00e9l, kal\u00e1cs, vacog, cica, c\u00e9l, kal\u00e1cs, vacog, cica, c\u00e9l, kal\u00e1cs
TEXT_7=t\u00e1rcsa f\u00e9rc kulacs, csekk kicsi, t\u00e1rcsa f\u00e9rc kulacs, csekk cikk
TEXT_8=t\u00e1rcsa f\u00e9rc kulacs, csekk kicsi, t\u00e1rcsa f\u00e9rc kulacs, csekk cikk
TEXT_9=mocsok csal\u00e1d, csecsem\u0151, vacsora szak\u00e1cs, talicska csemege csak
TEXT_10=mocsok csal\u00e1d, csecsem\u0151, vacsora szak\u00e1cs, talicska csemege csak
TEXT_11=deciliter csorog, kocsi ak\u00e1c citadella cser\u00e9l, uccu facsar sarc
TEXT_12=deciliter csorog, kocsi ak\u00e1c citadella cser\u00e9l, uccu facsar sarc