BEFORE_LECTURE=9ik lecke 9_t mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=ftftftftftftftftftftftftf
TEXT_2=ftf ftf ftf ftf ftf ftf ftf ftf ftf ftf ftf ftf ftf ftf ftf ftf
TEXT_3=atf stf dtf ftf jtf ktf ltf \u00e9tf \u00e9tf ltf ktf jtf ftf dtf stf atf
