BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
IGNORE_CASE=FALSE
TYPING_MODE=LETTER
TEXT_1=Es\u0151 \u00e1ztatta a j\u00e1rd\u00e1t, s\u00e9t\u00e1lok rajta. Visszaeml\u00e9kszem kiskorom
TEXT_2=idej\u00e9re, mikor \u00c1kos testv\u00e9rem git\u00e1rozott, a madarak f\u00e9szkeket
TEXT_3=raktak a h\u00e1z el\u0151tti f\u00e1ra, s a vir\u00e1gok tarka mivoltukkal
TEXT_4=jelezt\u00e9k a tavaszt. H\u00e9tf\u0151 este ism\u00e9t s\u00e9t\u00e1lok, hazafel\u00e9 tartok.
TEXT_5=Kedd reggel a mam\u00e1m reggelivel v\u00e1r az asztal mellett, \u00c1kos
TEXT_6=tusol, \u00c9va meg k\u00e9reti mag\u00e1t. Sietek, m\u00e1r futok is, hisz v\u00e1r
TEXT_7=az iskola \u00e9s a t\u00e1rsak is.
