BEFORE_LECTURE=szovegmasolas racz_hajnalka a_tancos
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=Most egy \u00edr n\u0151 \u00e9let\u00e9r\u0151l olvasok, akit Isadora Duncannek h\u00edv-
TEXT_2=nak, s akit a modern t\u00e1nc megalap\u00edt\u00f3j\u00e1nak tartanak. Gyermek-
TEXT_3=kor\u00e1t\u00f3l feln\u0151ttkor\u00e1ig szeg\u00e9nys\u00e9gben \u00e9lt elv\u00e1lt \u00e9desanyj\u00e1val
TEXT_4=\u00e9s k\u00e9t testv\u00e9r\u00e9vel. Gyakran Isadora tal\u00e1l\u00e9konys\u00e1ga \u00e9s \u00e9let-
TEXT_5=reval\u00f3s\u00e1ga mentette meg a csal\u00e1dot az \u00e9henhal\u00e1st\u00f3l. Tudta,
TEXT_6=hogy a t\u00e1nc az \u00e9lethivat\u00e1sa. Tizen\u00e9vesen m\u00e1r tan\u00edtv\u00e1nyai vol-
TEXT_7=tak. Amerik\u00e1ban is pr\u00f3b\u00e1lkozott, kisebb-nagyobb sikerrel j\u00e1rt.
TEXT_8=Terve, egy iskola l\u00e9trehoz\u00e1sa, ahol tan\u00edthatja t\u00e1ncst\u00edlus\u00e1t.
TEXT_9=Angli\u00e1ba utazott csal\u00e1dj\u00e1val, ahol m\u00e1r nagyobb sikert aratott,
TEXT_10=majd eljutott Magyarorsz\u00e1gra, ahol ujjongtak \u00e9rte. Budapest
TEXT_11=csod\u00e1latos volt akkoriban. Az egyik parton az \u00f3don Buda, par-
TEXT_12=kok \u00e9s sz\u0151l\u0151k bor\u00edtotta lank\u00e1ival, s a l\u00e1tv\u00e1nyt megkoron\u00e1zta a
TEXT_13=Citadella meg a kir\u00e1lyi v\u00e1r.