BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=quattrocento, priusquam, doquier, raqueta, siquiera, question,
TEXT_2=bloqueo, Queen, alquimia, blanquear, poquito Aquincum, oquedad