BEFORE_LECTURE=intro
WAVDIR=letters
TYPING_MODE=LETTER
TEXT_1=asdf jkl\u00e9

# BEFORE_LECTURE=hello tugip 0 pont 0 pont 2 vagyok
#TYPING_MODE=LETTER # G\u00e9pel\u00e9si m\u00f3d, az alap\u00e9rtelmezett a bet\u0171nk\u00e9nti (LETTER), de lesz majd szavank\u00e9nti (WORD) \u00e9s lehet, hogy egyszer m\u00e9g m\u00e1s is...
# TYPING_MODE=LETTER # TODO:FIXME:IMPLEMENT

# TODO:FIXME:IMPLEMENT
# MIN_AUTOVOLUME_LEVEL=256 # Minimum hangszint, az alap\u00e9rtelmezett az 1024, ezen hangszint alatt nem kapcsol be az auto-hangos\u00edt\u00e1s

# TODO:FIXME:IMPLEMENT
# MAX_AUTOVOLUME_GAIN=10 # Maximum er\u00c5\u00f3\u0151s\u00edt\u00e9s auto-hangos\u00ed\u00adt\u00e1skor, az alap\u00e9rtelmezett a 10, az auto-hangos\u00edt\u00e1s kikapcsolhat\u00f3 az 1 \u00e9rt\u00e9kkel

# TODO:FIXME:IMPLEMENT
# ENABLE_DELETE=FALSE # T\u00f6rl\u00e9s enged\u00e9lyez\u00e9se, az alap\u00e9rtelmezett a "FALSE". A "TRUE" \u00e9rt\u00e9ken vissza lehet t\u00f6r\u00f6lni a hib\u00e1s bevitelt, a "FALSE" \u00e9rt\u00e9ken nem lehet hib\u00e1sat bevinni

# TODO:FIXME:IMPLEMENT
# IGNORE_CASE=TRUE # Kis- \u00e9s nagybet\u0171 k\u00f6z\u00f6tti k\u00fcl\u00f6nbs\u00e9gek figyelmen k\u00edv\u00fcl hagy\u00e1sa, az alap\u00e9rtelmezett a "TRUE". Ha "TRUE", nem figyeli, hogy kicsi vagy nagy egy bet\u0171

