BEFORE_LECTURE=hello tugip 0 pont 0 pont ketto vagyok

WAVDIR=letters
# TODO:FIXME:IMPLEMENT
TYPING_MODE=LETTER # Gépelési mód, az alapértelmezett a betűnkénti (LETTER), de lesz majd szavankénti (WORD) és lehet, hogy egyszer még más is...

# TODO:FIXME:IMPLEMENT
# MIN_AUTOVOLUME_LEVEL=256 # Minimum hangszint, az alapértelmezett az 1024, ezen hangszint alatt nem kapcsol be az auto-hangosítás

# TODO:FIXME:IMPLEMENT
# MAX_AUTOVOLUME_GAIN=10 # Maximum erősítés auto-hangosításkor, az alapértelmezett a 10, az auto-hangosítás kikapcsolható az 1 értékkel

# TODO:FIXME:IMPLEMENT
# ENABLE_DELETE=FALSE # Törlés engedélyezése, az alapértelmezett a "FALSE". A "TRUE" értéken vissza lehet törölni a hibás bevitelt, a "FALSE" értéken nem lehet hibásat bevinni

# TODO:FIXME:IMPLEMENT
# IGNORE_CASE=FALSE # Kis- és nagybetű közötti különbségek figyelmen kívül hagyása, az alapértelmezett a "FALSE". Ha "TRUE", nem figyel, hogy kicsi vagy nagy egy betű
