BEFORE_LECTURE=osszegzo_gyakorlas uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=maradi \u00e9rm\u00e9s kim\u00e9r r\u00e9mlik maiak maradj mi marad\u00e9k fiam iramlik
TEXT_2=iram karma makkra m\u00e9la s\u00e9ma film kamra kiflik simlis alma farm
TEXT_3=kalamajka majmai f\u00e9m damillal akarja mar\u00e9k k\u00e9m alkalma maskara
