BEFORE_LECTURE=lecke_1_6
TYPING_MODE=LETTER
TEXT_1=dada dada dada dada dada dada dada dada
TEXT_2=dal dal dal dal dal dal dal dal dal dal
TEXT_3=fal fal fal fal fal fal fal fal fal fal
TEXT_4=sas sas sas sas sas sas sas sas sas sas
TEXT_5=alja alja alja alja alja alja alja alja
TEXT_6=dada dal falj alja sas dada dal fal sas
TEXT_7=k\u00e9s k\u00e9s k\u00e9s k\u00e9s k\u00e9s k\u00e9s k\u00e9s k\u00e9s k\u00e9s k\u00e9s
TEXT_8=l\u00e9k l\u00e9k l\u00e9k l\u00e9k l\u00e9k l\u00e9k l\u00e9k l\u00e9k l\u00e9k l\u00e9k
TEXT_9=f\u00e9l f\u00e9l f\u00e9l f\u00e9l f\u00e9l f\u00e9l f\u00e9l f\u00e9l f\u00e9l f\u00e9l
TEXT_10=d\u00e9l d\u00e9l d\u00e9l d\u00e9l d\u00e9l d\u00e9l d\u00e9l d\u00e9l d\u00e9l d\u00e9l
TEXT_11=k\u00e9l k\u00e9l k\u00e9l k\u00e9l k\u00e9l k\u00e9l k\u00e9l k\u00e9l k\u00e9l k\u00e9l
TEXT_12=k\u00e9s l\u00e9k f\u00e9l d\u00e9l k\u00e9l k\u00e9s l\u00e9k f\u00e9l d\u00e9l k\u00e9l
TEXT_13=d\u00e9l fal k\u00e9s dal \u00e9l sas l\u00e9k dada alja \u00e9l
