BEFORE_LECTURE=lecke_1_2 uss_egy_szokozt_ha_kezdhetjuk
TYPING_MODE=LETTER
TEXT_1=aaasssdddffffffdddsssaaaaaasssdddffffffdddsssaaaaaasssdddfff
TEXT_2=asdffdsaasdffdsaasdffdsaasdffdsaasdffdsaasdffdsaasdffdsaasdf
TEXT_3=fafafafafafafafafafafafa
TEXT_4=sassassassassassassassas
TEXT_5=dadadadadadadadadadadada
TEXT_6=aaa sss ddd fff fff ddd sss aaa
TEXT_7=aaa sss ddd fff fff ddd sss aaa 
TEXT_8=fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
TEXT_9=sas sas sas sas sas sas sas sas sas sas sas sas sas sas sas
TEXT_10=dada dada dada dada dada dada dada dada dada dada dada dada
