BEFORE_LECTURE=hianyzo_hangfajl hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=Kr. e. kb. 1,5 milli\u00f3 \u00e9v\u2013300 000 \u00e9v
TEXT_2=A Homo erectus megjelen\u00e9se a F\u00f6ld\u00f6n.
TEXT_3=Kr. e. III. \u00e9vezred m\u00e1sodik fele
TEXT_4=Az Indus-v\u00f6lgyi civiliz\u00e1ci\u00f3 aranykora.
TEXT_5=Kr. e. 1792\u20131750
TEXT_6=Hammur\u00e1pi t\u00f6rv\u00e9nyei.
TEXT_7=Kr. e. 753
TEXT_8=R\u00f3ma alap\u00edt\u00e1sa.
TEXT_9=Kr. e. 594
TEXT_10=Szol\u00f3n t\u00f6rv\u00e9nyei alapj\u00e1n \u00e1talak\u00edtj\u00e1k az ath\u00e9ni alkotm\u00e1nyt.
TEXT_11=Kr. e. 443
TEXT_12=Perikl\u00e9sz korm\u00e1nyz\u00e1s\u00e1nak kezdete Ath\u00e9nban.
TEXT_13=Kr. e. 27\u2013Kr. u. 476
TEXT_14=A cs\u00e1sz\u00e1rkor id\u0151szaka R\u00f3m\u00e1ban.
TEXT_15=600 k\u00f6r\u00fcl
TEXT_16=A magyar t\u00f6rzsek Lev\u00e9di\u00e1ba k\u00f6lt\u00f6znek.
TEXT_17=970 k\u00f6r\u00fcl
TEXT_18=G\u00e9za fejedelem uralkod\u00e1s\u00e1nak kezdete.