BEFORE_LECTURE=32_jobbkez_kisujj_szogyak 32_p
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=appar\u00e1tus piros apraja baptist\u00e1k paprika hiperbola pszichopata
TEXT_2=paradicsom vipera pattan\u00e1s prec\u00edz epres puding \u00e9ppen pedig apa
TEXT_3=porcel\u00e1n zipz\u00e1r ripacs pomp\u00e1s csipeget parttalan \u00e1prilisi p\u00e1ra