BEFORE_LECTURE=lecke_1_7
TYPING_MODE=LETTER
TEXT_1=jkl\u00e9
TEXT_2=\u00e9
TEXT_3=jkl\u00e9
TEXT_4=\u00e9
TEXT_5=jkl\u00e9
TEXT_6=\u00e9
TEXT_7=jkl\u00e9
TEXT_8=\u00e9
TEXT_9=jkl\u00e9
TEXT_10=\u00e9
TEXT_11=jkl\u00e9
TEXT_12=\u00e9
TEXT_13=jkl\u00e9
