BEFORE_LECTURE=hianyzo_hangfajl 4
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=d4d4d4d4d4d4d4d4d4d4d4d4d
TEXT_2=a4d s4d d4d f4d j4d k4d l4d \u00e94d a4d s4d d4d f4d j4d k4d l4d \u00e94d
TEXT_3=44 ezer, 4,04 sz\u00e1zal\u00e9k, 1400-as \u00e9vekben, 0,4-n\u00e9l kisebb, 4-t\u0151l
TEXT_4=44 ezer, 4,04 sz\u00e1zal\u00e9k, 1400-as \u00e9vekben, 0,4-n\u00e9l kisebb, 4-t\u0151l
TEXT_5=54.974 Ft, 1435-ben, 40 \u00e9vvel ezel\u0151tt, 34 kg tests\u00faly\u00fa, 4 E Ft
TEXT_6=54.974 Ft, 1435-ben, 40 \u00e9vvel ezel\u0151tt, 34 kg tests\u00faly\u00fa, 4 E Ft