BEFORE_LECTURE=6ik lecke 6_v mozdulatgyakorlatok uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TYPING_MODE=LETTER
TEXT_1=fvfvfvfvfvfvfvfvfvfvfvfvf
TEXT_2=fvf fvf fvf fvf fvf fvf fvf fvf fvf fvf fvf fvf fvf fvf fvf fvf
TEXT_3=avf svf dvf fvf jvf kvf lvf \u00e9vf \u00e9vf lvf kvf jvf fvf dvf svf avf