BEFORE_LECTURE=lecke_1_1 uss_egy_szokozt_ha_kezdhetjuk
TYPING_MODE=LETTER
# TEXT_1=asdf
TEXT_1=asdfjkl\u00e9\u00e9lkjfdsaasdfjkl\u00e9\u00e9lkjfdsaasdfjkl\u00e9\u00e9lkjfdsaasdfjkl\u00e9asdf
TEXT_2=jkl\u00e9 \u00e9lkj fdsa asdf jkl\u00e9 \u00e9lkj fdsa asdf jkl\u00e9 \u00e9lkj fdsa asdf jkl\u00e9 \u00e9lkj fdsa
