BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=\u00e1llattart\u00e1s, siet, m\u00e9ter, maradt, t\u00e1rs, levesest\u00e1l, tetra\u00e9der,
TEXT_2=j\u00e1t\u00e9k, teljes, h\u00e1tv\u00e9d, termet, hadj\u00e1rat, s\u00e9tafik\u00e1l, t\u00e9tel, r\u00e9t
TEXT_3=start, hidat ver, matt, s\u00e1rr\u00e9ti, k\u00e9mhat\u00e1s, vet, hat\u00e1r, s\u00e9rtve,
TEXT_4=mi\u00e9rt, hat, h\u00e9t, sajt, sk\u00e1l\u00e1t, tar\u00e9j, restell, remete, hekt\u00e1r,
TEXT_5=rajta, t\u00e1rsv\u00e1llalat, rak\u00e9ta, ritka, teher, h\u00e1tral\u00e9k, te\u00e1tr\u00e1lis
