BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=anya atya l\u00e1nya agya yard anya atya l\u00e1nya agya yard anya atyai
TEXT_2=anya atya l\u00e1nya agya yard anya atya l\u00e1nya agya yard anya atyai
TEXT_3=hangya hanyag, \u0151rangyal, tanya \u00e1gya hangya hanyag, \u0151rangyalok,
TEXT_4=hangya hanyag, \u0151rangyal, tanya \u00e1gya hangya hanyag, \u0151rangyalok,
TEXT_5=gyertya, t\u00e1molyog, vagyis, magyar, nagy, zs\u00e1moly, tev\u00e9kenys\u00e9g,
TEXT_6=gyertya, t\u00e1molyog, vagyis, magyar, nagy, zs\u00e1moly, tev\u00e9kenys\u00e9g,
TEXT_7=higany, ahogy, menny gyorsvonat, csuklya viszony, nyilatkozat,
TEXT_8=higany, ahogy, menny gyorsvonat, csuklya viszony, nyilatkozat,
TEXT_9=mennyi, hom\u00e1ly, keny\u00e9r figyelem k\u00e1lyha, gyurma szesz\u00e9ly, ir\u00e1ny
TEXT_10=mennyi, hom\u00e1ly, keny\u00e9r figyelem k\u00e1lyha, gyurma szesz\u00e9ly, ir\u00e1ny
TEXT_11=fenyeget\u0151zik, jegyz\u0151 asszony, fagyjon d\u00e9lnyugat ereklye, v\u00e1gy,
TEXT_12=fenyeget\u0151zik, jegyz\u0151 asszony, fagyjon d\u00e9lnyugat ereklye, v\u00e1gy,