BEFORE_LECTURE=30 5ik lecke felkialtojel hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=a!d s!d d!d f!d j!d k!d l!d \u00e9!d a!d s!d d!d f!d j!d k!d l!d \u00e9!d
TEXT_2=Vigy\u00e1zz! K\u00e9sz! Rajt! \u2013 \u00edgy ind\u00edtott\u00e1k a mai versenyt. Figyelj!
TEXT_3=Vigy\u00e1zz! K\u00e9sz! Rajt! \u2013 \u00edgy ind\u00edtott\u00e1k a mai versenyt. Figyelj!
TEXT_4=Meg\u00e1llni tilos! V\u00e1rakozni tilos! Behajtani tilos! Siess el\u0151re!
TEXT_5=Meg\u00e1llni tilos! V\u00e1rakozni tilos! Behajtani tilos! Siess el\u0151re!