BEFORE_LECTURE=30 1edik lecke 31_backspace szovegmasolas racz_hajnalka harmat
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=Mes\u00e9k \u00e9s m\u00edtoszok, m\u00edtoszok \u00e9s reg\u00e9k, mind tudatunkba iv\u00f3dtak
TEXT_2=any\u00e1ink \u00e1ltal, mik gyermekkorunkban oly var\u00e1zslatosnak t\u0171n-
TEXT_3=tek, s feln\u0151ttkorunkra elvesztek. M\u00falt \u00e9s jelen, jelen \u00e9s j\u00f6-
TEXT_4=v\u0151, mind l\u00e9tez\u00e9s\u00fcnk meghat\u00e1roz\u00f3ja, s k\u00e9pzelet\u00fcnk f\u0151 forr\u00e1sa,
TEXT_5=mik\u00e9nt \u00e9szrev\u00e9tlen \u00e1tcs\u00fasznak egym\u00e1son k\u00e9pt\u00e1raikkal. Ez a vi-
TEXT_6=l\u00e1g, a pillanatok vil\u00e1ga, az olyan pillanatok\u00e9, mik k\u00e1pr\u00e1za-
TEXT_7=tos vil\u00e1gba kalauzolnak minket, ahov\u00e1 meg\u00e9rkezik a Harmat,
TEXT_8=r\u00f6vid \u00e9let\u00e9vel megig\u00e9zve minden emberi \u00e9rz\u00e9st. N\u00e9zd, mily
TEXT_9=csendben \u00e9s mag\u00e1nyosan j\u00e1tszik a Hold a Nappal, az \u00e9jszak\u00e1k
TEXT_10=\u00e9s nappalok uralkod\u00f3i, mik\u00f6zben itt a F\u00f6ld\u00f6n, mint egy folyam
TEXT_11=cs\u00f6rgedez\u00e9s\u00e9ben a folytonosan m\u00fal\u00f3 \u00e9s m\u00e9gis \u00f6r\u00f6kk\u00e9 jelenval\u00f3
TEXT_12=id\u0151nek \u00e1r\u00e1t sz\u00e1ml\u00e1ljuk m\u00e9g \u00e1lmainkban is. Emberi vil\u00e1gunk pa-
TEXT_13=r\u00e1ny, apr\u00f3cska, egy icipici csup\u00e1n z\u00e1rt b\u0151rruh\u00e1nkban. L\u00e1that-
TEXT_14=n\u00e1d, mik\u00e9nt \u00e9r v\u00e9get a Hold uralma, s hogyan hajtja meg fej\u00e9t
TEXT_15=a kikandik\u00e1l\u00f3, majd felemelked\u0151 Nap el\u0151tt, mialatt a F\u00f6ld pe-
TEXT_16=rem\u00e9n sz\u00e9t\u00e1rasztja d\u00fas, l\u00e1ngol\u00f3 haj\u00e1t, s beragyogja az \u00e9g s\u00f6-
TEXT_17=t\u00e9tj\u00e9t. A Hold feledhetetlen kecsess\u00e9ge \u00e9s telts\u00e9ge, ahogy a
TEXT_18=Napnak tetszelegve folyamatos k\u00f6rforg\u00e1sban alakot v\u00e1ltoztat
TEXT_19=a f\u00e9nyl\u0151 aj\u00e1nd\u00e9kaival telt \u00e9gen. M\u00edg a Hold ezerszer \u00e9s milli-
TEXT_20=\u00f3szor k\u00f6rberajongja a Napot, \u0151 makacsul \u00e9s konokul napr\u00f3l nap-
TEXT_21=ra megal\u00e1zza, s t\u00fcnd\u00f6kl\u0151 sz\u00e9ps\u00e9g\u00e9vel elvak\u00edtja. Oly t\u00e1vol egy-
TEXT_22=m\u00e1st\u00f3l, m\u00e9gis egy\u00fctt, a hozz\u00e1f\u00e9rhetetlens\u00e9g kiakn\u00e1zatlan k\u00fat-
TEXT_23=j\u00e1ba s\u00fcppedve, szenved\u00e9ly\u00fck sz\u00fcntelens\u00e9g\u00e9ben \u00e9lnek. Ez id\u0151ben,
TEXT_24=e hajnali \u00f3ra \u00e1lmos lustas\u00e1g\u00e1ban, az \u00e1ltaluk j\u00e1tszott szerel-
TEXT_25=mes v\u00edv\u00f3d\u00e1sban sz\u00fcletik meg az a csod\u00e1latos teremt\u00e9s, mi jel-
TEXT_26=zi az \u00e9let alapelem\u00e9nek l\u00e9tez\u00e9s\u00e9t, a leveg\u0151t.
