BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=unatkozik, centrifuga gondtalan, zenekar tan\u00e1rn\u0151, szaloncukor,
TEXT_2=vil\u00e1gn\u00e9zet diktafon, torn\u00e1zik f\u00e1c\u00e1ncsirke, ventil\u00e1tor, unszol,
TEXT_3=ut\u00e1na, frekvencia kamara\u00e9nekes, funkcion\u00e1l azonnal, halandzsa,
TEXT_4=aszerint csatorna, titk\u00e1rn\u0151 gerinc, szalon tetanusz nincstelen
TEXT_5=cinizmus, ellentmond domin\u00e1ns uzsonna, engesztel, mandula nem,
TEXT_6=l\u00e1nc, szanszkrit, telefon, zsargon, csendess\u00e9g, tr\u00e9ning, enn\u00e9l