BEFORE_LECTURE=20ik lecke 20_b mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=fbfbfbfbfbfbfbfbfbfbfbfbf
TEXT_2=fbf fbf fbf fbf fbf fbf fbf fbf fbf fbf fbf fbf fbf fbf fbf fbf
TEXT_3=abf sbf dbf fbf jbf kbf lbf \u00e9bf \u00e9bf lbf kbf jbf fbf dbf sbf abf