BEFORE_LECTURE=szovegmasolas racz_hajnalka termeszetellenes reszlet
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=A sz\u00e9l l\u00e1gy tenger\u00e9n hint\u00e1zik minden \u00e1gon \u00e9l\u0151 falev\u00e9l.
TEXT_2=Al\u00e1zattal \u00e1llok el\u0151tte. Pontatlan mozdulatok v\u00e1ltakoznak
TEXT_3=egym\u00e1s ut\u00e1n. J\u00e1t\u00e9k ez csup\u00e1n, a term\u00e9szet j\u00e1t\u00e9ka. De l\u00e1m,
TEXT_4=rossz helyen van egy \u00e1g, modern kocsij\u00e1t akad\u00e1lyozza
TEXT_5=a parkol\u00e1sn\u00e1l. A f\u00e9rfi kimegy a h\u00e1z udvar\u00e1ra, lev\u00e1gja az
TEXT_6=\u00e1gat \u00e9s el\u00e9gedetten t\u00e1vozik, megnyugv\u00e1st tal\u00e1l. De a
TEXT_7=term\u00e9szet csonka lett, az egy\u00e9ni \u00e9rdek megt\u00e9p\u00e1zta mindazt,
TEXT_8=mi egyszer teljess\u00e9get alkotott.