BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=k\u00e9rik riad friss kif\u00e9r karika irkafirka kirak kiad f\u00e9rfi klikk
TEXT_2=ikra dalia diadal lakik fali afrikai k\u00e9sik is \u00e9rik idill friss
