BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=textil xerox textil xerox textil xerox textil xerox textil fix
TEXT_2=textil xerox textil xerox textil xerox textil xerox textil fix
TEXT_3=fax lux fix fax lux fix fax lux fix fax lux fix fax lux fix\u00e1lt
TEXT_4=fax lux fix fax lux fix fax lux fix fax lux fix fax lux fix\u00e1lt
TEXT_5=taxi export, taxi export, taxi export, taxi export, taxi extra
TEXT_6=taxi export, taxi export, taxi export, taxi export, taxi extra
TEXT_7=exkuz\u00e1l ortodox, exkuz\u00e1l luxus, exkuz\u00e1l ortodox, exkuz\u00e1l luxus
TEXT_8=exkuz\u00e1l ortodox, exkuz\u00e1l luxus, exkuz\u00e1l ortodox, exkuz\u00e1l luxus
TEXT_9=komplex, oxig\u00e9n, detoxik\u00e1l\u00e1s, hidroxid, fix\u00e1l, reflexmozdulat,
TEXT_10=komplex, oxig\u00e9n, detoxik\u00e1l\u00e1s, hidroxid, fix\u00e1l, reflexmozdulat,
TEXT_11=explicit, bauxitb\u00e1nya, expon\u00e1l, hexameter, extravag\u00e1ns, fix\u00e1l,
TEXT_12=explicit, bauxitb\u00e1nya, expon\u00e1l, hexameter, extravag\u00e1ns, fix\u00e1l,