BEFORE_LECTURE=szovegmasolas diamonds
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=I, the only living, I, the last glance on what is not, the
TEXT_2=first conscious and the first unprejudiced smile. I, the
TEXT_3=last living, who stands ready to join the bleeding, who has
TEXT_4=a last glance of forgetting, and has a last laugh, I know
TEXT_5=that it was beautiful, it made us all but live, a thousand 
TEXT_6=worlds would not have had better dreams than the existing 
TEXT_7=did, the ONE, it was beautiful, and its ending brings no
TEXT_8=loss it was not a chance, only its dream, Not the possibi-
TEXT_9=lity, simply the dream In horror it would be If it ever
TEXT_10=came to be.
