BEFORE_LECTURE=hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=Wolfgang einsiedelni benc\u00e9s ap\u00e1t, a k\u00e9s\u0151bbi regensburgi p\u00fcs-
TEXT_2=p\u00f6k 971-ben t\u00e9r\u00edteni indult a magyarokhoz. Nem sok\u00e1ig munk\u00e1l-
TEXT_3=kodhatott, mert alig \u00e9rt Nyitr\u00e1hoz, Pilgrim passaui p\u00fcsp\u00f6k
TEXT_4=hazah\u00edvta.
TEXT_5=Az 1751. \u00e9vi XXVIII. t\u00f6rv\u00e9nycikk a budai kir\u00e1lyi v\u00e1m kih\u00e1g\u00e1-
TEXT_6=sainak megsz\u00fcntet\u00e9s\u00e9r\u0151l \u00e9s Kassa v\u00e1ros panaszainak kiegyenl\u00ed-
TEXT_7=t\u00e9s\u00e9r\u0151l.
TEXT_8=Erzs\u00e9bet hercegn\u0151 k\u00edv\u00e1natos menyasszony volt. Sz\u00e1mos h\u00e1zas-
TEXT_9=s\u00e1gi elk\u00e9pzel\u00e9s ut\u00e1n, 1373-ban az Anjou-rokon Tarant\u00f3i F\u00fcl\u00f6p
TEXT_10=herceg feles\u00e9ge lett.
TEXT_11=1793 volt az az eml\u00e9kezetes \u00e9v, melyben a francia k\u00f6zt\u00e1rsas\u00e1g
TEXT_12=egy fegyverben \u00e1ll\u00f3 vil\u00e1g \u00e9s a bels\u0151 zavarok ellen egyar\u00e1nt
TEXT_13=kiv\u00edvta l\u00e9tjog\u00e1t. A forradalom akkor fejtette ki legt\u00f6bb ere-
TEXT_14=j\u00e9t s v\u00e1lt, j\u00f3l\u00e9ti bizotts\u00e1g\u00e1nak vezet\u00e9se alatt, r\u00e9muralomm\u00e1.
