BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=iroda, l\u00e9tjogosults\u00e1g irodalom, leomlott okos, romos fordulat,
TEXT_2=f\u0151orvos, futok tartok, hulldog\u00e1l, humor, \u00e1lmos, soros, logika,
TEXT_3=demokratikus dikt\u00e1tor, orra el\u0151l, iskola fels\u0151oktat\u00e1s, leomol,
TEXT_4=doktor okol, ostrom, reform, amott, \u00e1llom\u00e1s toll, morog t\u00e1rol,
TEXT_5=forog, tolvaj huhog dalol, logaritmikus, foltos okirat, t\u00e1ltos