BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9kkel
TEXT_2=l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9k l\u00e9p\u00e9s p\u00e9kkel
TEXT_3=kup\u00e9, cip\u00e9sz tap\u00e9ta, kup\u00e9, cip\u00e9sz tap\u00e9ta, kup\u00e9, cip\u00e9sz tap\u00e9ta,
TEXT_4=kup\u00e9, cip\u00e9sz tap\u00e9ta, kup\u00e9, cip\u00e9sz tap\u00e9ta, kup\u00e9, cip\u00e9sz tap\u00e9ta,
TEXT_5=k\u00e9szp\u00e9nz p\u00e9ld\u00e1ny, n\u00e9pszok\u00e1s, k\u00e9szp\u00e9nz p\u00e9ld\u00e1ny, n\u00e9pszok\u00e1s, p\u00e9nz
TEXT_6=k\u00e9szp\u00e9nz p\u00e9ld\u00e1ny, n\u00e9pszok\u00e1s, k\u00e9szp\u00e9nz p\u00e9ld\u00e1ny, n\u00e9pszok\u00e1s, p\u00e9nz
TEXT_7=poh\u00e1r, mohlepte, pap, sz\u00e9p, patron\u00e1lt, spanyol, napos, csupasz
TEXT_8=poh\u00e1r, mohlepte, pap, sz\u00e9p, patron\u00e1lt, spanyol, napos, csupasz
TEXT_9=pill\u00e9r j\u00e1t\u00e9kp\u00e9nz, \u00e1llapot, olimpia paradicsom, horpaszt, parf\u00e9
TEXT_10=pill\u00e9r j\u00e1t\u00e9kp\u00e9nz, \u00e1llapot, olimpia paradicsom, horpaszt, parf\u00e9
TEXT_11=opera napt\u00e1r, copf pompa, csoportosul, perc, g\u00e9pkocsi, paraszt
TEXT_12=opera napt\u00e1r, copf pompa, csoportosul, perc, g\u00e9pkocsi, paraszt