BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=akik, m\u00e1k, m\u00e9r, sas, akik, m\u00e1k, m\u00e9r, sas, akik, m\u00e1k, m\u00e9r, sas,
TEXT_2=akik, m\u00e1k, m\u00e9r, sas, akik, m\u00e1k, m\u00e9r, sas, akik, m\u00e1k, m\u00e9r, sas,