BEFORE_LECTURE=30 5ik lecke kerdojel hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=a?k s?k d?k f?k j?k k?k l?k \u00e9?k a?k s?k d?k f?k j?k k?k l?k \u00e9?k
TEXT_2=Mi\u00e9rt? Kit? Hogyan? Minek? Kinek? \u00c9s? Hol? Mentek? J\u00f6ssz? Mit?
TEXT_3=Megy\u00fcnk moziba? Szeretsz? J\u00f3l vagy? Akarod? Mi \u00e9rtelme? L\u00e1tod?
