BEFORE_LECTURE=20on 2edik lecke 22_x mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=sxsxsxsxsxsxsxsxsxsxsxsxs
TEXT_2=sxs sxs sxs sxs sxs sxs sxs sxs sxs sxs sxs sxs sxs sxs sxs sxs
TEXT_3=axs sxs dxs fxs jxs kxs lxs \u00e9xs \u00e9xs lxs kxs jxs fxs dxs sxs axs