BEFORE_LECTURE=szovegmasolas racz_hajnalka egyedul reszlet
WAVDIR=racz_hajnalka_gepiras
IGNORE_CASE=FALSE
TYPING_MODE=LETTER
TEXT_1=A n\u00e9nik\u00e9m csak \u00e9venk\u00e9nt l\u00e1togat meg minket. Nem messze \u00e9l,
TEXT_2=Sv\u00e1jc fels\u0151 r\u00e9sz\u00e9n. Mikor meg\u00e9rkezik, f\u00e1radt lustas\u00e1got
TEXT_3=mutat, s mi alig tudjuk kiv\u00e1rni mes\u00e9j\u00e9t. Minden alkalommal
TEXT_4=elmondja, mik\u00e9nt \u00e9lnek ott a lakosok, mivel foglalkoznak,
TEXT_5=mit csin\u00e1lnak. Este lefekszik, de a reggel frissess\u00e9g\u00e9vel
TEXT_6=hirtelen megelevenedik el\u0151tte Sv\u00e1jc vil\u00e1ga \u00e9s csak mondja,
TEXT_7=mondja...