BEFORE_LECTURE=30 3ik lecke hianyzo_hangfajl 1
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=a1a1a1a1a1a1a1a1a1a1a1a1a
TEXT_2=a1a s1a d1a f1a j1a k1a l1a \u00e91a a1a s1a d1a f1a j1a k1a l1a \u00e91a
TEXT_3=11 kg-os dinnye, 1 \u00e9ves m\u00faltam, 111 forint, 11 fi\u00fat \u00e9s 1 l\u00e1nyt
TEXT_4=11 kg-os dinnye, 1 \u00e9ves m\u00faltam, 111 forint, 11 fi\u00fat \u00e9s 1 l\u00e1nyt
TEXT_5=1 meg 1, tal\u00e1n 1-j\u00e9n, 11 forint, 1 \u00e9let reg\u00e9nye, 11 m\u00ednusz 11,
TEXT_6=1 meg 1, tal\u00e1n 1-j\u00e9n, 11 forint, 1 \u00e9let reg\u00e9nye, 11 m\u00ednusz 11,