BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=megvet, legels\u0151t, megtart fergeteges, hargitai, t\u00e1gul hajgumi,
TEXT_2=mulats\u00e1g v\u00e1lts\u00e1g s\u00e1rga, grammatika vil\u00e1g, visegr\u00e1di ugr\u00e1s, agg
TEXT_3=vill\u00e1sreggeli griff, gall\u00e9r g\u00e1laest gratul\u00e1l, gal\u00e9ria g\u00e1rdista
TEXT_4=gamma, gavall\u00e9r, git\u00e1r gurulva, m\u00e1svil\u00e1g hideg, v\u00e9gt\u0151l, v\u00e9gig,
TEXT_5=\u00e9ldeg\u00e9l f\u0151leg, aligha, t\u00e1gas, verg\u0151dik, v\u00e1ghat, addig, mag\u00e1val