BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=olajos volt dalol olajos volt dalol olajos volt dalol olajosak
TEXT_2=olajos volt dalol olajos volt dalol olajos volt dalol olajosak
TEXT_3=hol sok fog kos sor ott hol sok fog kos sor ott hol sok fog ok
TEXT_4=hol sok fog kos sor ott hol sok fog kos sor ott hol sok fog ok
TEXT_5=tilalom, \u00e9l\u0151halott, tolvaj, tilalom, \u00e9l\u0151halott, tolvaj, tilos,
TEXT_6=tilalom, \u00e9l\u0151halott, tolvaj, tilalom, \u00e9l\u0151halott, tolvaj, tilos,
TEXT_7=alkohol, megolvad, t\u00e1vol, siralom, alkohol, megolvad, t\u00e1voliak
TEXT_8=alkohol, megolvad, t\u00e1vol, siralom, alkohol, megolvad, t\u00e1voliak
TEXT_9=motor, forma torma, torta koros, motor, forma torma, torta kor
TEXT_10=motor, forma torma, torta koros, motor, forma torma, torta kor
TEXT_11=forog, halom, lektor, forr, odaugrik, rumos, olvas, hov\u00e1, most
TEXT_12=forog, halom, lektor, forr, odaugrik, rumos, olvas, hov\u00e1, most