BEFORE_LECTURE=10en 4ik lecke 14_z mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=jzjzjzjzjzjzjzjzjzjzjzjzj
TEXT_2=jzj jzj jzj jzj jzj jzj jzj jzj jzj jzj jzj jzj jzj jzj jzj jzj
TEXT_3=azj szj dzj fzj jzj kzj lzj \u00e9zj \u00e9zj lzj kzj jzj fzj dzj szj azj