BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=mulat, ut\u00e1l kutat\u00e1si, h\u00e1rul tudat, viadukt titulus utas, tuja,
TEXT_2=tumultus, turk\u00e1l vidul, mulattat st\u00e1dium, vermut, mutat, kutat
TEXT_3=tufa sud\u00e1r, fels\u0151ruha \u00e1tutal, \u00e1rus, h\u00e1rul, virul, f\u0151utas, suta
TEXT_4=tus, eklektikus statu\u00e1l, feud\u00e1lis, v\u00e1kuum effektus, suli avul,