BEFORE_LECTURE=30 5ik lecke nyito_zarojel hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=a(j s(j d(j f(j j(j k(j l(j \u00e9(j a(j s(j d(j f(j j(j k(j l(j \u00e9(j
