BEFORE_LECTURE=32_hu
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=idej\u00e9tm\u00falt megsz\u00far t\u00fal\u00e9rz\u00e9keny s\u00fag-b\u00fag t\u00fal\u00e9l\u00e9s t\u00falm\u00e9retez cs\u00faf
TEXT_2=ny\u00fal\u00e9kony \u00fajkor f\u00e9l\u00e1r\u00fa tests\u00falya rosszakarat\u00fa bor\u00fas cs\u00faszda \u00faj
TEXT_3=agyaf\u00fart \u00fatir\u00e1ny b\u00fatorf\u00e9ny f\u00faj borj\u00faszelet elt\u00falozza s\u00faly ifj\u00fa