BEFORE_LECTURE=10en 2edik lecke 12_g mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=fgfgfgfgfgfgfgfgfgfgfgfgf
TEXT_2=fgf fgf fgf fgf fgf fgf fgf fgf fgf fgf fgf fgf fgf fgf fgf fgf
TEXT_3=agf sgf dgf fgf jgf kgf lgf \u00e9gf \u00e9gf lgf kgf jgf fgf dgf sgf agf