BEFORE_LECTURE=30 5ik lecke idezojel hianyzo_hangfajl
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
ENABLE_BACKSPACE=TRUE
TEXT_1=a"a s"a d"a f"a j"a k"a l"a \u00e9"a a"a s"a d"a f"a j"a k"a l"a \u00e9"a
TEXT_2="Magyar Korona Orsz\u00e1gai" "\u00f6r\u00f6k\u00f6s tartom\u00e1nyokat" "nagy f\u00e9lelem"
TEXT_3="Magyar Korona Orsz\u00e1gai" "\u00f6r\u00f6k\u00f6s tartom\u00e1nyokat" "nagy f\u00e9lelem"
TEXT_4=Est\u00e9nk\u00e9nt, 18-t\u00f3l takar\u00edt\u00e1si munk\u00e1t v\u00e1llalok "\u00dcgyes" jelig\u00e9re.
TEXT_5=Est\u00e9nk\u00e9nt, 18-t\u00f3l takar\u00edt\u00e1si munk\u00e1t v\u00e1llalok "\u00dcgyes" jelig\u00e9re.
