BEFORE_LECTURE=lecke_1_1
TYPING_MODE=LETTER
TEXT_1=asdfjkl\u00e9\u00e9lkjfdsaasdfjkl\u00e9\u00e9lkjfdsaasdfjkl\u00e9\u00e9lkjfdsaasdfjkl\u00e9
TEXT_2=asdf jkl\u00e9 \u00e9lkj fdsa asdf jkl\u00e9 \u00e9lkj fdsa
TEXT_3=asdf jkl\u00e9 \u00e9lkj fdsa asdf jkl\u00e9 \u00e9lkj fdsa
