BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=filozof\u00e1l, r\u00e9sztvev\u0151 \u00e9szaki, demokratiz\u00e1l, t\u00e9szta dzseki, \u00e1zik
TEXT_2=h\u00e1zigazda, gusztus tavasz, \u0151sz z\u00e1r az \u00e1ramszolg\u00e1ltat\u00e1s, vissza
TEXT_3=id\u0151zavar modellez\u00e9s, zaj\u00e1rtalom akusztikus, diszkr\u00e9t, dolgozat
TEXT_4=rosszull\u00e9t, afro\u00e1zsiai drasztikus r\u00e9sz l\u00e9gszomj, \u0151rvezet\u0151 rizs
TEXT_5=\u0151shaza meghazudtol, mez\u0151gazdas\u00e1gi h\u0151szigetel\u0151 kulissza f\u00e9lsz\u00e1z