BEFORE_LECTURE=osszegzo_gyakorlas uss_egy_szokozt_ha_kezdhetjuk
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=hadar\u00e1s, harakiri hiedelem, h\u00e9ja, havi hasf\u00e1j\u00e1s, h\u00e1rfa hervad,
TEXT_2=hidd el, hamis, hamvas, haramia, hadra kel, hajl\u00e9k, kehes, sah