BEFORE_LECTURE=20on 3ik lecke 23_q mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=aqaqaqaqaqaqaqaqaqaqaqaqa
TEXT_2=aqa aqa aqa aqa aqa aqa aqa aqa aqa aqa aqa aqa aqa aqa aqa aqa
TEXT_3=aqa sqa dqa fqa jqa kqa lqa \u00e9qa \u00e9qa lqa kqa jqa fqa dqa sqa aqa