BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=water watt work away water watt work away water watt work away
TEXT_2=water watt work away water watt work away water watt work away
TEXT_3=tower, gnaw, dawn, tower, gnaw, dawn, tower, gnaw, dawn, tower
TEXT_4=tower, gnaw, dawn, tower, gnaw, dawn, tower, gnaw, dawn, tower
TEXT_5=hollow swagger, eyebrow hollow swagger, eyebrow hollow swagger
TEXT_6=hollow swagger, eyebrow hollow swagger, eyebrow hollow swagger
TEXT_7=without, news whisky, bowling chewing-gum, wigwam steward, own
TEXT_8=without, news whisky, bowling chewing-gum, wigwam steward, own
TEXT_9=walesi, slow, winchester, sweet, windows, how, street-sweeper,
TEXT_10=walesi, slow, winchester, sweet, windows, how, street-sweeper,
TEXT_11=cowboy, wonderful, reviewer, bowstring, awesome, come forward,
TEXT_12=cowboy, wonderful, reviewer, bowstring, awesome, come forward,