BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=t\u00e1bla ablak kab\u00e1t t\u00e1bla ablak kab\u00e1t t\u00e1bla ablak kab\u00e1t t\u00e1bl\u00e1kon
TEXT_2=t\u00e1bla ablak kab\u00e1t t\u00e1bla ablak kab\u00e1t t\u00e1bla ablak kab\u00e1t t\u00e1bl\u00e1kon
TEXT_3=t\u00e1bor szobor, legszebb obsitos t\u00e1bor szobor, legszebb obsitos,
TEXT_4=t\u00e1bor szobor, legszebb obsitos t\u00e1bor szobor, legszebb obsitos,
TEXT_5=tabu, ballada publik\u00e1l, abban, jobb, t\u00e9bl\u00e1bol, stabil bandzsa,
TEXT_6=tabu, ballada publik\u00e1l, abban, jobb, t\u00e9bl\u00e1bol, stabil bandzsa,
TEXT_7=kobalt, kabar\u00e9, szab\u00e1lyzat, bef\u0151tt kombin\u00e1l, re\u00e1lb\u00e9r, tabletta
TEXT_8=kobalt, kabar\u00e9, szab\u00e1lyzat, bef\u0151tt kombin\u00e1l, re\u00e1lb\u00e9r, tabletta
TEXT_9=kab\u00e1t, sebess\u00e9g kabinet, rabszolga, kabala oboa, legszebb, bal
TEXT_10=kab\u00e1t, sebess\u00e9g kabinet, rabszolga, kabala oboa, legszebb, bal
TEXT_11=brazil trombita szab\u00e1szat, tubus szabads\u00e1g, uborka sablon baba
TEXT_12=brazil trombita szab\u00e1szat, tubus szabads\u00e1g, uborka sablon baba