BEFORE_LECTURE=szovegmasolas mikor_eloszor
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
IGNORE_CASE=FALSE
TEXT_1=Titok. El\u0151ttem titok, el\u0151tted nem. Nem is fogsz eml\u00e9kezni r\u00e1,
TEXT_2=amikor megk\u00e9rdezem, ugyan mi\u00e9rt csal\u00f3dt\u00e1l bennem, mire j\u00f6tt\u00e9l
TEXT_3=r\u00e1, m\u00e9rt t\u00f6rt meg a szemedben a f\u00e9ny, mi jutott az eszedbe ak-
TEXT_4=kor. Te nem is tudod, hogy \u00e9n mir\u0151l besz\u00e9lek, fogod mondani, \u00e9s
TEXT_5=rosszul esik, amit mondsz, mert h\u00e1t hogyan is k\u00e9pzelheted, mi-
TEXT_6=f\u00e9le ember vagy te, hogy komolyan el\u0151 mersz \u00e1llni azzal, hogy
TEXT_7=m\u00e1r kicsi korodban sem szerettelek. \u00d6t \u00e9vesen, n\u00e9gy \u00e9vesen, h\u00e1-
TEXT_8=rom \u00e9vesen. Hogy mersz ilyet kital\u00e1lni egy\u00e1ltal\u00e1n. A szemedb\u0151l
TEXT_9=tudom. A szemedben l\u00e1ttam. Tal\u00e1n te nem is vetted \u00e9szre, mi t\u00f6r-
TEXT_10=t\u00e9nt. Nem vehetted \u00e9szre, mert nem te l\u00e1ttad. Akkor gondoltam
TEXT_11=el\u0151sz\u00f6r, hogy ez egy m\u00e1s vil\u00e1g. Hogy mi voltunk m\u00e1r egy m\u00e1sik
TEXT_12=vil\u00e1gban is \u00edgy. Mint a r\u00e9gi filmeken, amikor a feje tetej\u00e9re
TEXT_13=fordul a k\u00e9p, mik\u00f6zben elhom\u00e1lyosul \u00e9s p\u00f6r\u00f6g, majd megint a tal-
TEXT_14=p\u00e1ra fordul, meg\u00e1ll, ki\u00e9lesedik, \u00e9s ism\u00e9t ugyanott vagyunk, els\u0151
TEXT_15=pillanatra \u00edgy l\u00e1tszik. Vagy m\u00e9gsem.