BEFORE_LECTURE=szovegmasolas racz_hajnalka mas reszlet
WAVDIR=racz_hajnalka_gepiras
IGNORE_CASE=FALSE
TYPING_MODE=LETTER
TEXT_1=Citromos csirk\u00e9t vacsor\u00e1ztam, ez est hamar eltelt. A t\u00e9v\u00e9
TEXT_2=el\u0151tt \u00e1lltam, a csod\u00e1ra v\u00e1rtam, de a csoda elmaradt. Valami
TEXT_3=jelet akartam, mi \u00e1ltal tudom, mihez kezdjek. Git\u00e1roztam,
TEXT_4=majd elaludtam \u00e9s most \u00e1lmodom. Az erd\u0151 titokzatos, sejtelmes
TEXT_5=l\u00e9t\u00e9vel t\u00e1rul el\u00e9m. Hold \u00e9s csillagok, f\u00e1k \u00e9s vir\u00e1gok, s a
TEXT_6=medve, mi cammog el\u0151ttem. Halk, kis mozdulatokat teszek,
TEXT_7=arcom kifeh\u00e9redett, majd futok, sietve haladok.