BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=hajlam hajlik hajlam hajlik hajlam hajlik hajlam hajlik hajlam
TEXT_2=hajlam hajlik hajlam hajlik hajlam hajlik hajlam hajlik hajlam
TEXT_3=hasal, marha, h\u00e1rfa, hasal, marha, h\u00e1rfa, hasal, marha, h\u00e1rfa,
TEXT_4=hasal, marha, h\u00e1rfa, hasal, marha, h\u00e1rfa, hasal, marha, h\u00e1rfa,
TEXT_5=hajas, heves almah\u00e9j, hervad hajas, heves almah\u00e9j, hervad haj,
TEXT_6=hajas, heves almah\u00e9j, hervad hajas, heves almah\u00e9j, hervad haj,
TEXT_7=hadd hallj\u00e1k, der\u00e9khajl\u00e1s, h\u00e9ja, h\u00e1rmas halad\u00e9k, iharfa hamis,
TEXT_8=hadd hallj\u00e1k, der\u00e9khajl\u00e1s, h\u00e9ja, h\u00e1rmas halad\u00e9k, iharfa hamis,
TEXT_9=havas, halad\u00e1s, m\u00e9hek, hal\u00e1l vemhes, alhas, hever, m\u00e1lh\u00e1s, haj
TEXT_10=havas, halad\u00e1s, m\u00e9hek, hal\u00e1l vemhes, alhas, hever, m\u00e1lh\u00e1s, haj