BEFORE_LECTURE=helyesiras_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=t\u00e1rsszerz\u0151, kif\u00e9le-mif\u00e9le, sakk-mattot ad, munkaid\u0151-kedvezm\u00e9ny
TEXT_2=munkaer\u0151-ell\u00e1totts\u00e1g, munkab\u00e9rfizet\u00e9s, munkaer\u0151-nyilv\u00e1ntart\u00e1s,
TEXT_3=orosz\u2013magyar, n\u00e9met\u2013olasz, holland\u2013belga, lengyel\u2013n\u00e9met hat\u00e1r,