BEFORE_LECTURE=10en 8ik lecke 18_y mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=ayayayayayayayayayayayaya
TEXT_2=aya aya aya aya aya aya aya aya aya aya aya aya aya aya aya aya
TEXT_3=aya sya dya fya jya kya lya \u00e9ya \u00e9ya lya kya jya fya dya sya aya