BEFORE_LECTURE=8ik lecke 8_h mozdulatgyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=jhjhjhjhjhjhjhjhjhjhjhjhj
TEXT_2=jhj jhj jhj jhj jhj jhj jhj jhj jhj jhj jhj jhj jhj jhj jhj jhj
TEXT_3=ahj shj dhj fhj jhj khj lhj \u00e9hj \u00e9hj lhj khj jhj fhj dhj shj ahj
