BEFORE_LECTURE=osszegzo_gyakorlas
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=csak\u00fagy j\u00fanius, bossz\u00fa gyapj\u00fa r\u00e9gm\u00falt, med\u00faza ir\u00e1nyzat\u00fa, f\u00faga,
TEXT_2=k\u00fat\u00e1gas t\u00fal\u00f3ra m\u00e1sodfok\u00fa, alag\u00fat, \u00fajesztend\u0151 v\u00e1lasz\u00fat, \u00e9pp\u00fagy,
TEXT_3=korrekt\u00fara, tan\u00fas\u00e1g, kocsonyah\u00fas t\u00fals\u00faly, labdar\u00fag\u00f3, evol\u00faci\u00f3,
TEXT_4=h\u00e1bor\u00fa l\u00e9lekb\u00fav\u00e1r, b\u00faj\u00f3cska, unokah\u00fag cenz\u00fara hi\u00faz, szomj\u00fas\u00e1g,
TEXT_5=st\u00fadi\u00f3 \u00fatk\u00f6zben, gy\u00fajt\u00f3 k\u00f6r\u00fat ill\u00fazi\u00f3 l\u00fagk\u0151, am\u00fagy, diktat\u00fara,
TEXT_6=tan\u00fas\u00edtv\u00e1ny, h\u00faz-von, manufakt\u00fara, cip\u0151h\u00faz\u00f3 kan\u00e1l, b\u00favalb\u00e9lelt