BEFORE_LECTURE=szogyakorlatok
WAVDIR=racz_hajnalka_gepiras
TYPING_MODE=LETTER
TEXT_1=f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9vel
TEXT_2=f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9t \u00fcl\u00e9s f\u00fcg\u00e9vel
TEXT_3=f\u00fcl r\u00fcgy k\u00fcrt s\u00fcl f\u00fcl r\u00fcgy k\u00fcrt s\u00fcl f\u00fcl r\u00fcgy k\u00fcrt s\u00fcl f\u00fcl r\u00fcgy
TEXT_4=le\u00fct\u00e9s siker\u00fclt \u00e9rtes\u00fcl, s\u00fcg\u00e9r le\u00fct\u00e9s siker\u00fclt \u00e9rtes\u00fcl, s\u00fcg\u00e9r,
TEXT_5=le\u00fct\u00e9s siker\u00fclt \u00e9rtes\u00fcl, s\u00fcg\u00e9r le\u00fct\u00e9s siker\u00fclt \u00e9rtes\u00fcl, s\u00fcg\u00e9r,
TEXT_6=d\u00fclleszkedik sz\u00e9d\u00fcl, b\u00fcrokr\u00e1cia cs\u00fcgged, \u00e9nn\u00e9lk\u00fclem, test\u00fclet,
TEXT_7=d\u00fclleszkedik sz\u00e9d\u00fcl, b\u00fcrokr\u00e1cia cs\u00fcgged, \u00e9nn\u00e9lk\u00fclem, test\u00fclet,
TEXT_8=\u00e9rv\u00e9nyes\u00fcl, h\u00fcvely esk\u00fcv\u0151 f\u00fcggv\u00e9ny, ejtj\u00fck enyh\u00edtj\u00fck, \u00fcl\u0151hely,
TEXT_9=\u00e9rv\u00e9nyes\u00fcl, h\u00fcvely esk\u00fcv\u0151 f\u00fcggv\u00e9ny, ejtj\u00fck enyh\u00edtj\u00fck, \u00fcl\u0151hely,
TEXT_10=t\u00fcrt\u0151ztet, \u00fcgyeletes, b\u00fcntet\u0151, k\u00fcldem\u00e9ny, \u00fcreges, \u00fckap\u00e1m, s\u00fct,
TEXT_11=t\u00fcrt\u0151ztet, \u00fcgyeletes, b\u00fcntet\u0151, k\u00fcldem\u00e9ny, \u00fcreges, \u00fckap\u00e1m, s\u00fct,